digraph "newspaper" {

"Employee" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Employee|{salary|Float}|{date_hired|String}|{current_job_title|String}}"]
"Person"->"Employee" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Author" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Author|{name|String}}"]
"Advertisement" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Advertisement|{purchaser|Instance|{Person}}|{salesperson|Instance|{Salesperson}}|{name|String}}"]
"Content"->"Advertisement" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Advertisement"->"Person" [style=filled, label="purchaser", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Advertisement"->"Salesperson" [style=filled, label="salesperson", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Director" [shape=box, label="Director", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Manager"->"Director" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"News_Service" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{News_Service|{contact_person|Instance|{Person}}}"]
"Author"->"News_Service" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"News_Service"->"Person" [style=filled, label="contact_person", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Salesperson" [shape=box, label="Salesperson", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Employee"->"Salesperson" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Personals_Ad" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Personals_Ad|{text|String}}"]
"Advertisement"->"Personals_Ad" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Columnist" [shape=box, label="Columnist", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Author"->"Columnist" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Employee"->"Columnist" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Article" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Article|{reading_level|Symbol|{Elementary|Middle_school|High_school|...}}|{article_type|Symbol|{Advice|Opinion|News}}|{keywords|String*}|{headline|String}|{text|String}|{...}}"]
"Content"->"Article" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Article"->"Author" [style=filled, label="author", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Person" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Person|{name|String}|{other_information|String}|{phone_number|String}}"]
"Section" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Section|{name|String}}"]
"Editor" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Editor|{sections|Instance*|{Section}}|{responsible_for|Instance*|{Employee}}}"]
"Author"->"Editor" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Employee"->"Editor" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Editor"->"Section" [style=filled, label="sections*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Editor"->"Employee" [style=filled, label="responsible_for*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Reporter" [shape=box, label="Reporter", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Author"->"Reporter" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Employee"->"Reporter" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Newspaper" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Newspaper|{contents|Instance*|{Content}}|{prototype|Instance|{Prototype_Newspaper}}|{date|String}|{number_of_pages|Integer}}"]
"Newspaper"->"Content" [style=filled, label="contents*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Standard_Ad" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Standard_Ad|{image|String}}"]
"Advertisement"->"Standard_Ad" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Content_Layout" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Content_Layout|{main_rectangle|Instance|{Rectangle}}|{sub_rectangles|Instance*|{Rectangle}}|{breakable|Boolean}}"]
"Content" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Content|{layout|Instance|{Content_Layout}}|{expiration_date|String}|{containing_section|Instance|{Section}}|{page_number|Integer}|{published_in|Instance|{Newspaper}}|{...}}"]
"Content"->"Content_Layout" [style=filled, label="layout", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Content"->"Section" [style=filled, label="containing_section", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Content"->"Newspaper" [style=filled, label="published_in", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Manager" [shape=box, label="Manager", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Employee"->"Manager" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
}
