digraph "Ontologia" {

"Transp_Publico" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Transp_Publico|{TipoTransp|Symbol|{Bus|Metro|Tren}}|{Disponible24h|Boolean}|{AptoMinusvalidos|Boolean}}"]
"Servicio"->"Transp_Publico" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Unifamiliar" [shape=box, label="Unifamiliar", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Vivienda"->"Unifamiliar" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Educacion" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Educacion|{Estudios|Symbol|{Secundaria|Primaria|Universidad}}|{Publico|Boolean}|{Precio|Symbol|{Caro|Barato|Medio}}}"]
"Servicio"->"Educacion" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Servicio" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Servicio|{UbicacionX|Integer}|{UbicacionY|Integer}|{Parking_cerca|Boolean}}"]
"Comercio" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Comercio|{TipoComercio|Symbol|{Alimentacion|Electrodomesticos|Otros}}|{Horario|Symbol|{Diurno|Nocturno|24h}}}"]
"Servicio"->"Comercio" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Dormitorio" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Dormitorio|{Simple|Boolean}|{Balcon|Boolean}|{Superficie|Integer}}"]
"Barrio" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Barrio|{Precio_General|Integer}|{contiene|Instance*|{Vivienda}}|{ofrece|Instance*|{Servicio}}}"]
"Barrio"->"Vivienda" [style=filled, label="contiene*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Barrio"->"Servicio" [style=filled, label="ofrece*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Poblacion" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Poblacion|{formada_por|Instance*|{Barrio}}}"]
"Poblacion"->"Barrio" [style=filled, label="formada_por*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"ZonaVerde" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{ZonaVerde|{MascotasPermitidas|Boolean}}"]
"Servicio"->"ZonaVerde" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Salud" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Salud|{Disponible24h|Boolean}|{Tipo|Symbol|{Hospital|CentroDeDia|Farmacia}}}"]
"Servicio"->"Salud" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Duplex" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Duplex|{Altura|Integer}}"]
"Vivienda"->"Duplex" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Ocio" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Ocio|{TipoOcio|Symbol|{Cine|Teatro}}|{Precio|Symbol|{Caro|Barato|Medio}}|{Horario|Symbol|{Diurno|Nocturno|24h}}}"]
"Servicio"->"Ocio" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Piso" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Piso|{Altura|Integer}}"]
"Vivienda"->"Piso" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Vivienda" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Vivienda|{Buenas_Vistas|Boolean}|{Piscina|Boolean}|{UbicacionX|Integer}|{Ascensor|Boolean}|{Terraza|Boolean}|{...}}"]
"Vivienda"->"Dormitorio" [style=filled, label="tiene*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
}
