digraph "Ontologia" {

"Transp_Publico" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Transp_Publico|{TipoTransp|Symbol|{Bus|Metro|Tren}}|{AptoMinusvalidos|Boolean}|{Disponible24h|Boolean}}"]
"Servicio"->"Transp_Publico" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Servicio" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Servicio|{UbicacionX|Integer}|{UbicacionY|Integer}|{Parking_cerca|Boolean}|{NombreServicio|String}}"]
"ZonaVerde" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{ZonaVerde|{MascotasPermitidas|Boolean}}"]
"Servicio"->"ZonaVerde" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Salud" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Salud|{Tipo|Symbol|{Hospital|CentroDeDia|Farmacia}}|{Disponible24h|Boolean}}"]
"Servicio"->"Salud" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
}
