; Sat Dec 02 12:09:43 CET 2017
; 
;+ (version "3.4.1")
;+ (build "Build 537")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot Piscina
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Simple
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Estado
		(type SYMBOL)
		(allowed-values nuevo buen_estado reformar)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Dorm_Simples
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Superficie
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Precio_General
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot N_Ba%C3%B1os
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot UbicacionX
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Buenas_Vistas
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Ontologia_Class22
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Aire_Acondicionado
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Balcon
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Garaje
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Altura
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Dorm_Dobles
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot tiene
		(type INSTANCE)
;+		(allowed-classes Vivienda)
		(create-accessor read-write))
	(single-slot UbicacionY
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Superficie_Total
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Ascensor
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Terraza
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Calefaccion
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Jardin
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Vivienda
	(is-a USER)
	(role concrete)
	(single-slot UbicacionX
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Piscina
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Buenas_Vistas
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Ascensor
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Terraza
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Estado
		(type SYMBOL)
		(allowed-values nuevo buen_estado reformar)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Dorm_Simples
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Dorm_Dobles
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Aire_Acondicionado
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot UbicacionY
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Calefaccion
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Garaje
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Superficie_Total
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Jardin
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot N_Ba%C3%B1os
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Piso
	(is-a Vivienda)
	(role concrete)
	(single-slot Altura
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Duplex
	(is-a Vivienda)
	(role concrete)
	(single-slot Altura
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Unifamiliar
	(is-a Vivienda)
	(role concrete))

(defclass Barrio
	(is-a USER)
	(role concrete)
	(single-slot Precio_General
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot tiene
		(type INSTANCE)
;+		(allowed-classes Vivienda)
		(create-accessor read-write)))

(defclass Dormitorio
	(is-a USER)
	(role concrete)
	(single-slot Simple
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Balcon
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Superficie
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))