digraph "Ontologia" {

"Transp_Publico" [shape=box, label="Transp_Publico", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Servicio"->"Transp_Publico" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Unifamiliar" [shape=box, label="Unifamiliar", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Vivienda"->"Unifamiliar" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Servicio" [shape=box, label="Servicio", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Educacion" [shape=box, label="Educacion", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Servicio"->"Educacion" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Comercio" [shape=box, label="Comercio", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Servicio"->"Comercio" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Dormitorio" [shape=box, label="Dormitorio", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Barrio" [shape=box, label="Barrio", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Poblacion" [shape=box, label="Poblacion", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"ZonaVerde" [shape=box, label="ZonaVerde", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Servicio"->"ZonaVerde" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Salud" [shape=box, label="Salud", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Servicio"->"Salud" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Duplex" [shape=box, label="Duplex", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Vivienda"->"Duplex" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Ocio" [shape=box, label="Ocio", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Servicio"->"Ocio" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Piso" [shape=box, label="Piso", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Vivienda"->"Piso" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Vivienda" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Vivienda|{Buenas_Vistas|Boolean}|{UbicacionX|Integer}|{Piscina|Boolean}|{Ascensor|Boolean}|{Terraza|Boolean}|{...}}"]
}
