; Sat Dec 02 17:48:21 CET 2017
; 
;+ (version "3.4.1")
;+ (build "Build 537")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot Piscina
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Simple
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot NombrePoblacion
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Estado
		(type SYMBOL)
		(allowed-values nuevo buen_estado reformar)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Dorm_Simples
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Disponible24h
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Superficie
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Precio_General
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Estudios
		(type SYMBOL)
		(allowed-values Secundaria Primaria Universidad)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Ontologia_Class4
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot N_Ba%C3%B1os
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Publico
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Ontologia_Class22
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Buenas_Vistas
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot UbicacionX
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot TipoTransp
		(type SYMBOL)
		(allowed-values Bus Metro Tren)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Precio
		(type SYMBOL)
		(allowed-values Caro Barato Medio)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Tipo
		(type SYMBOL)
		(allowed-values Hospital CentroDeDia Farmacia)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot MascotasPermitidas
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot contiene
		(type INSTANCE)
;+		(allowed-classes Vivienda)
		(create-accessor read-write))
	(multislot formada_por
		(type INSTANCE)
;+		(allowed-classes Barrio)
		(create-accessor read-write))
	(single-slot Aire_Acondicionado
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Balcon
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot AptoMinusvalidos
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Garaje
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Altura
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Dorm_Dobles
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot tiene
		(type INSTANCE)
;+		(allowed-classes Dormitorio)
		(create-accessor read-write))
	(single-slot UbicacionY
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Superficie_Total
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot NombreServicio
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot NombreBarrio
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Ascensor
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Horario
		(type SYMBOL)
		(allowed-values Diurno Nocturno 24h)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Terraza
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot TipoOcio
		(type SYMBOL)
		(allowed-values Cine Teatro)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot TipoComercio
		(type SYMBOL)
		(allowed-values Alimentacion Electrodomesticos Otros)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Parking_cerca
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot ofrece
		(type INSTANCE)
;+		(allowed-classes Servicio)
		(create-accessor read-write))
	(single-slot NombreVivienda
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Calefaccion
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Jardin
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Vivienda
	(is-a USER)
	(role concrete)
	(single-slot Buenas_Vistas
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Piscina
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot UbicacionX
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Ascensor
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Terraza
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Estado
		(type SYMBOL)
		(allowed-values nuevo buen_estado reformar)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Dorm_Simples
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot NombreVivienda
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Dorm_Dobles
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Aire_Acondicionado
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot tiene
		(type INSTANCE)
;+		(allowed-classes Dormitorio)
		(create-accessor read-write))
	(single-slot Calefaccion
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot UbicacionY
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Garaje
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Jardin
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Superficie_Total
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot N_Ba%C3%B1os
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Duplex
	(is-a Vivienda)
	(role concrete)
	(single-slot Altura
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Piso
	(is-a Vivienda)
	(role concrete)
	(single-slot Altura
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Unifamiliar
	(is-a Vivienda)
	(role concrete))

(defclass Barrio
	(is-a USER)
	(role concrete)
	(single-slot NombreBarrio
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Precio_General
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot ofrece
		(type INSTANCE)
;+		(allowed-classes Servicio)
		(create-accessor read-write))
	(multislot contiene
		(type INSTANCE)
;+		(allowed-classes Vivienda)
		(create-accessor read-write)))

(defclass Dormitorio
	(is-a USER)
	(role concrete)
	(single-slot Simple
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Balcon
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Superficie
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Poblacion
	(is-a USER)
	(role concrete)
	(multislot formada_por
		(type INSTANCE)
;+		(allowed-classes Barrio)
		(create-accessor read-write))
	(single-slot NombrePoblacion
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Servicio
	(is-a USER)
	(role concrete)
	(single-slot UbicacionX
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot UbicacionY
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Parking_cerca
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot NombreServicio
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Salud
	(is-a Servicio)
	(role concrete)
	(single-slot Tipo
		(type SYMBOL)
		(allowed-values Hospital CentroDeDia Farmacia)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Disponible24h
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Ocio
	(is-a Servicio)
	(role concrete)
	(single-slot Horario
		(type SYMBOL)
		(allowed-values Diurno Nocturno 24h)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Precio
		(type SYMBOL)
		(allowed-values Caro Barato Medio)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot TipoOcio
		(type SYMBOL)
		(allowed-values Cine Teatro)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Educacion
	(is-a Servicio)
	(role concrete)
	(single-slot Estudios
		(type SYMBOL)
		(allowed-values Secundaria Primaria Universidad)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Precio
		(type SYMBOL)
		(allowed-values Caro Barato Medio)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Publico
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass ZonaVerde
	(is-a Servicio)
	(role concrete)
	(single-slot MascotasPermitidas
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Comercio
	(is-a Servicio)
	(role concrete)
	(single-slot Horario
		(type SYMBOL)
		(allowed-values Diurno Nocturno 24h)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot TipoComercio
		(type SYMBOL)
		(allowed-values Alimentacion Electrodomesticos Otros)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Transp_Publico
	(is-a Servicio)
	(role concrete)
	(single-slot TipoTransp
		(type SYMBOL)
		(allowed-values Bus Metro Tren)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot AptoMinusvalidos
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Disponible24h
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write)))