; Wed May 29 20:32:54 CEST 2013
; 
;+ (version "3.4.8")
;+ (build "Build 629")

([MAIN::prototip02_Class10008] of  Genero

	(genero "accion")
	(genero_pelicula
		[MAIN::prototip02_Class10047]
		[MAIN::prototip02_Class10025]
		[MAIN::prototip02_Class10038]
		[MAIN::prototip03_Class10056]
		[MAIN::prototip04_Class6]
		[MAIN::prototip04_Class30]
		[MAIN::prototip04_Class35]
		[prototip05_Class10001]
		[prototip05_Class10002]
		[prototip05_Class0]
		[prototip05_Class20006])
	(genero_serie [prototip05_Class5]))

([MAIN::prototip02_Class10009] of  Genero

	(genero "animacion")
	(genero_pelicula
		[MAIN::prototip03_Class10000]
		[prototip05_Class10003]
		[prototip05_Class3]
		[prototip05_Class0]
		[prototip05_Class2]
		[prototip05_Class1]
		[prototip05_Class10000])
	(genero_serie
		[prototip05_Class5]
		[prototip05_Class4]))

([MAIN::prototip02_Class10011] of  Genero

	(genero "ciencia-ficcion")
	(genero_pelicula
		[MAIN::prototip02_Class10047]
		[MAIN::prototip04_Class6]
		[MAIN::prototip04_Class38]
		[prototip05_Class10002]
		[prototip05_Class10004]))

([MAIN::prototip02_Class10012] of  Genero

	(genero "comedia")
	(genero_pelicula
		[MAIN::prototip02_Class10051]
		[MAIN::prototip02_Class10042]
		[MAIN::prototip02_Class10031]
		[MAIN::prototip03_Class10040]
		[MAIN::prototip03_Class10061]
		[MAIN::prototip04_Class12]
		[MAIN::prototip04_Class20]
		[MAIN::prototip04_Class23]
		[prototip05_Class3]
		[prototip05_Class2]
		[prototip05_Class10009]
		[prototip05_Class10015]
		[prototip05_Class20000]
		[prototip05_Class20003])
	(genero_serie
		[MAIN::prototip02_Class10069]
		[MAIN::prototip03_Class10097]
		[MAIN::prototip03_Class10100]))

([MAIN::prototip02_Class10013] of  Genero

	(genero "drama")
	(genero_pelicula
		[MAIN::prototip03_Class10006]
		[MAIN::prototip03_Class10028]
		[MAIN::prototip03_Class10035]
		[MAIN::prototip03_Class10040]
		[MAIN::prototip03_Class10046]
		[MAIN::prototip03_Class10051]
		[MAIN::prototip03_Class10066]
		[MAIN::prototip03_Class10070]
		[MAIN::prototip04_Class12]
		[MAIN::prototip04_Class17]
		[MAIN::prototip04_Class23]
		[MAIN::prototip04_Class26]
		[MAIN::prototip04_Class38]
		[MAIN::prototip04_Class42]
		[prototip05_Class1]
		[prototip05_Class10004]
		[prototip05_Class10006]
		[prototip05_Class10011]
		[prototip05_Class10012]
		[prototip05_Class10013]
		[prototip05_Class10015]
		[prototip05_Class10016]
		[prototip05_Class10007]
		[prototip05_Class20001]
		[prototip05_Class20002]
		[prototip05_Class20003]
		[prototip05_Class20004]
		[prototip05_Class20005])
	(genero_serie
		[MAIN::prototip02_Class10061]
		[MAIN::prototip02_Class10066]
		[MAIN::prototip02_Class10075]
		[MAIN::prototip03_Class10073]
		[MAIN::prototip03_Class10084]
		[MAIN::prototip03_Class10092]))

([MAIN::prototip02_Class10014] of  Genero

	(genero "musical")
	(genero_pelicula [MAIN::prototip02_Class10051]))

([MAIN::prototip02_Class10015] of  Genero

	(genero "terror")
	(genero_pelicula
		[MAIN::prototip02_Class10057]
		[MAIN::prototip03_Class10066]))

([MAIN::prototip02_Class10016] of  Genero

	(genero "western")
	(genero_pelicula
		[MAIN::prototip03_Class10022]
		[prototip05_Class10018]))

([MAIN::prototip02_Class10017] of  Genero

	(genero "thriller-suspense")
	(genero_pelicula
		[MAIN::prototip02_Class10047]
		[MAIN::prototip02_Class10057]
		[MAIN::prototip02_Class10025]
		[MAIN::prototip02_Class10038]
		[MAIN::prototip03_Class10028]
		[MAIN::prototip03_Class10046]
		[MAIN::prototip04_Class35]
		[MAIN::prototip04_Class38]))

([MAIN::prototip02_Class10018] of  Genero

	(genero "aventuras")
	(genero_pelicula
		[MAIN::prototip03_Class10000]
		[MAIN::prototip03_Class10056]
		[MAIN::prototip04_Class6]
		[MAIN::prototip04_Class30]
		[MAIN::prototip04_Class35]
		[prototip05_Class10002]
		[prototip05_Class3]
		[prototip05_Class0]
		[prototip05_Class2]
		[prototip05_Class1]
		[prototip05_Class10000]
		[prototip05_Class10018]
		[prototip05_Class20006])
	(genero_serie
		[MAIN::prototip02_Class10061]
		[MAIN::prototip02_Class10066]
		[prototip05_Class5]
		[prototip05_Class4]))

([MAIN::prototip02_Class10019] of  Genero

	(genero "romantico")
	(genero_pelicula
		[MAIN::prototip03_Class10015]
		[MAIN::prototip04_Class12]
		[MAIN::prototip04_Class26]
		[prototip05_Class10006]
		[prototip05_Class20000]
		[prototip05_Class20003]))

([MAIN::prototip02_Class10021] of  Idioma

	(idioma "catalan")
	(idioma_contenido
		[MAIN::prototip02_Class10075]
		[MAIN::prototip03_Class10084]
		[MAIN::prototip03_Class10092]
		[MAIN::prototip03_Class10097]
		[prototip05_Class4]))

([MAIN::prototip02_Class10023] of  Idioma

	(idioma "aleman")
	(idioma_contenido [MAIN::prototip03_Class10046]))

([MAIN::prototip02_Class10024] of  Idioma

	(idioma "frances")
	(idioma_contenido
		[MAIN::prototip02_Class10051]
		[MAIN::prototip03_Class10040]))

([MAIN::prototip02_Class10025] of  Pelicula

	(actua
		[MAIN::prototip02_Class10029]
		[MAIN::prototip02_Class10030])
	(anyo 2001)
	(buena_audiencia TRUE)
	(clasificacion_edades 13)
	(contenido_animo
		[MAIN::prototip03_Class21]
		[MAIN::prototip03_Class32])
	(de_moda TRUE)
	(dirigida_por [MAIN::prototip02_Class10026])
	(duracion 106)
	(en_idioma [MAIN::prototip02_Class10028])
	(hecha_en [MAIN::prototip02_Class10027])
	(pelicula_genero
		[MAIN::prototip02_Class10008]
		[MAIN::prototip02_Class10054]
		[MAIN::prototip02_Class10017])
	(puntuacion 62)
	(titulo "The Fast and the Furious")
	(trata_de [MAIN::prototip03_Class33]))

([MAIN::prototip02_Class10026] of  Director

	(dirige [MAIN::prototip02_Class10025])
	(nombre "Rob Cohen"))

([MAIN::prototip02_Class10027] of  Nacionalidad

	(nacionalidad "EEUU")
	(nacionalidad_contenido
		[MAIN::prototip02_Class10025]
		[MAIN::prototip02_Class10038]
		[MAIN::prototip02_Class10042]
		[MAIN::prototip02_Class10047]
		[MAIN::prototip02_Class10057]
		[MAIN::prototip02_Class10061]
		[MAIN::prototip02_Class10066]
		[MAIN::prototip02_Class10069]
		[MAIN::prototip03_Class10006]
		[MAIN::prototip03_Class10015]
		[MAIN::prototip03_Class10022]
		[MAIN::prototip03_Class10028]
		[MAIN::prototip03_Class10056]
		[MAIN::prototip03_Class10061]
		[MAIN::prototip03_Class10066]
		[MAIN::prototip03_Class10073]
		[MAIN::prototip04_Class6]
		[MAIN::prototip04_Class12]
		[MAIN::prototip04_Class17]
		[MAIN::prototip04_Class20]
		[MAIN::prototip04_Class23]
		[MAIN::prototip04_Class26]
		[MAIN::prototip04_Class30]
		[MAIN::prototip04_Class35]
		[MAIN::prototip04_Class38]
		[MAIN::prototip04_Class42]
		[prototip05_Class0]
		[prototip05_Class1]
		[prototip05_Class2]
		[prototip05_Class3]
		[prototip05_Class5]
		[prototip05_Class10000]
		[prototip05_Class10001]
		[prototip05_Class10002]
		[prototip05_Class10003]
		[prototip05_Class10006]
		[prototip05_Class10009]
		[prototip05_Class10011]
		[prototip05_Class10013]
		[prototip05_Class10015]
		[prototip05_Class10020]
		[prototip05_Class20006]))

([MAIN::prototip02_Class10028] of  Idioma

	(idioma "ingles")
	(idioma_contenido
		[MAIN::prototip02_Class10025]
		[MAIN::prototip02_Class10042]
		[MAIN::prototip02_Class10047]
		[MAIN::prototip02_Class10061]
		[MAIN::prototip02_Class10066]
		[MAIN::prototip02_Class10085]
		[MAIN::prototip03_Class10015]
		[MAIN::prototip03_Class10022]
		[MAIN::prototip03_Class10056]
		[MAIN::prototip03_Class10073]
		[MAIN::prototip03_Class10105]
		[MAIN::prototip04_Class17]
		[MAIN::prototip04_Class20]
		[MAIN::prototip04_Class30]
		[MAIN::prototip04_Class35]
		[MAIN::prototip04_Class38]
		[prototip05_Class3]
		[prototip05_Class20001]))

([MAIN::prototip02_Class10029] of  Actor

	(actua_en [MAIN::prototip02_Class10025])
	(nombre "Paul Walker"))

([MAIN::prototip02_Class10030] of  Actor

	(actua_en
		[MAIN::prototip02_Class10025]
		[MAIN::prototip02_Class10047])
	(nombre "Vin Diesel"))

([MAIN::prototip02_Class10031] of  Pelicula

	(actua
		[MAIN::prototip02_Class10033]
		[MAIN::prototip02_Class10034])
	(anyo 2012)
	(clasificacion_edades 18)
	(contenido_animo
		[MAIN::prototip03_Class15]
		[MAIN::prototip03_Class18])
	(de_moda TRUE)
	(dirigida_por [MAIN::prototip02_Class10032])
	(duracion 110)
	(en_idioma [MAIN::prototip02_Class10035])
	(hecha_en [MAIN::prototip02_Class10036])
	(pelicula_genero
		[MAIN::prototip02_Class10012]
		[MAIN::prototip02_Class10054])
	(puntuacion 72)
	(titulo "Siete psicopatas"))

([MAIN::prototip02_Class10032] of  Director

	(dirige [MAIN::prototip02_Class10031])
	(nombre "Martin McDonagh"))

([MAIN::prototip02_Class10033] of  Actor

	(actua_en [MAIN::prototip02_Class10031])
	(nombre "Sam Rockwell"))

([MAIN::prototip02_Class10034] of  Actor

	(actua_en [MAIN::prototip02_Class10031])
	(nombre "Colin Farrell"))

([MAIN::prototip02_Class10035] of  Idioma

	(idioma "castellano")
	(idioma_contenido
		[MAIN::prototip02_Class10031]
		[MAIN::prototip02_Class10038]
		[MAIN::prototip02_Class10057]
		[MAIN::prototip02_Class10082]
		[MAIN::prototip02_Class10089]
		[MAIN::prototip02_Class10092]
		[MAIN::prototip03_Class10006]
		[MAIN::prototip03_Class10028]
		[MAIN::prototip03_Class10051]
		[MAIN::prototip03_Class10061]
		[MAIN::prototip03_Class10066]
		[MAIN::prototip03_Class10070]
		[MAIN::prototip03_Class10081]
		[MAIN::prototip03_Class10100]
		[MAIN::prototip04_Class6]
		[MAIN::prototip04_Class12]
		[MAIN::prototip04_Class23]
		[MAIN::prototip04_Class26]
		[MAIN::prototip04_Class42]
		[MAIN::prototip02_Class10069]
		[prototip05_Class0]
		[prototip05_Class1]
		[prototip05_Class2]
		[prototip05_Class5]
		[prototip05_Class10000]
		[prototip05_Class10001]
		[prototip05_Class10002]
		[prototip05_Class10003]
		[prototip05_Class10006]
		[prototip05_Class10007]
		[prototip05_Class10009]
		[prototip05_Class10011]
		[prototip05_Class10012]
		[prototip05_Class10013]
		[prototip05_Class10015]
		[prototip05_Class10016]
		[prototip05_Class10018]
		[prototip05_Class10020]
		[prototip05_Class10022]
		[prototip05_Class10004]
		[prototip05_Class20000]
		[prototip05_Class20003]
		[prototip05_Class20004]
		[prototip05_Class20005]
		[prototip05_Class20006]))

([MAIN::prototip02_Class10036] of  Nacionalidad

	(nacionalidad "Reino Unido")
	(nacionalidad_contenido
		[MAIN::prototip02_Class10031]
		[MAIN::prototip02_Class10066]
		[MAIN::prototip02_Class10085]
		[MAIN::prototip03_Class10015]
		[MAIN::prototip03_Class10056]
		[MAIN::prototip03_Class10105]
		[MAIN::prototip04_Class35]
		[prototip05_Class20001]
		[prototip05_Class20005]))

([MAIN::prototip02_Class10038] of  Pelicula

	(actua
		[MAIN::prototip02_Class10040]
		[MAIN::prototip02_Class10041])
	(anyo 1994)
	(clasificacion_edades 18)
	(contenido_animo
		[MAIN::prototip03_Class32]
		[MAIN::prototip03_Class16]
		[MAIN::prototip03_Class15])
	(dirigida_por [MAIN::prototip02_Class10039])
	(duracion 141)
	(en_idioma [MAIN::prototip02_Class10035])
	(hecha_en [MAIN::prototip02_Class10027])
	(pelicula_genero
		[MAIN::prototip02_Class10008]
		[MAIN::prototip02_Class10017])
	(puntuacion 72)
	(titulo "True Lies")
	(trata_de [MAIN::prototip03_Class34]))

([MAIN::prototip02_Class10039] of  Director

	(dirige [MAIN::prototip02_Class10038])
	(nombre "James Cameron"))

([MAIN::prototip02_Class10040] of  Actor

	(actua_en [MAIN::prototip02_Class10038])
	(nombre "Arnold Schwarzenegger"))

([MAIN::prototip02_Class10041] of  Actor

	(actua_en [MAIN::prototip02_Class10038])
	(nombre "Jamie Lee Curtis"))

([MAIN::prototip02_Class10042] of  Pelicula

	(actua
		[MAIN::prototip02_Class10044]
		[MAIN::prototip02_Class10045])
	(anyo 2004)
	(buena_audiencia FALSE)
	(clasificacion_edades 13)
	(contenido_animo
		[MAIN::prototip03_Class15]
		[MAIN::prototip03_Class17]
		[MAIN::prototip03_Class18])
	(dirigida_por [MAIN::prototip02_Class10043])
	(duracion 97)
	(en_idioma [MAIN::prototip02_Class10028])
	(hecha_en
		[MAIN::prototip02_Class10027]
		[MAIN::prototip02_Class10046])
	(pelicula_genero [MAIN::prototip02_Class10012])
	(puntuacion 69)
	(titulo "Chicas Malas")
	(trata_de [MAIN::prototip03_Class29]))

([MAIN::prototip02_Class10043] of  Director

	(dirige [MAIN::prototip02_Class10042])
	(nombre "Mark Waters"))

([MAIN::prototip02_Class10044] of  Actor

	(actua_en [MAIN::prototip02_Class10042])
	(nombre "Lindsay Lohan"))

([MAIN::prototip02_Class10045] of  Actor

	(actua_en [MAIN::prototip02_Class10042])
	(nombre "Rachel McAdams"))

([MAIN::prototip02_Class10046] of  Nacionalidad

	(nacionalidad "Canada")
	(nacionalidad_contenido [MAIN::prototip02_Class10042]))

([MAIN::prototip02_Class10047] of  Pelicula

	(actua
		[MAIN::prototip02_Class10030]
		[MAIN::prototip02_Class10050])
	(anyo 2000)
	(buena_audiencia TRUE)
	(clasificacion_edades 13)
	(contenido_animo [MAIN::prototip03_Class21])
	(dirigida_por [MAIN::prototip02_Class10048])
	(duracion 109)
	(en_idioma [MAIN::prototip02_Class10028])
	(hecha_en [MAIN::prototip02_Class10027])
	(pelicula_genero
		[MAIN::prototip02_Class10008]
		[MAIN::prototip02_Class10011]
		[MAIN::prototip02_Class10017])
	(puntuacion 71)
	(titulo "Pitch Black")
	(trata_de [MAIN::prototip03_Class31]))

([MAIN::prototip02_Class10048] of  Director

	(dirige [MAIN::prototip02_Class10047])
	(nombre "David Twohy"))

([MAIN::prototip02_Class10050] of  Actor

	(actua_en [MAIN::prototip02_Class10047])
	(nombre "Radha Mitchell"))

([MAIN::prototip02_Class10051] of  Pelicula

	(aclamada_por_critica TRUE)
	(actua [MAIN::prototip02_Class10053])
	(anyo 2002)
	(buena_audiencia TRUE)
	(clasificacion_edades 13)
	(contenido_animo
		[MAIN::prototip03_Class15]
		[MAIN::prototip03_Class16]
		[MAIN::prototip03_Class17]
		[MAIN::prototip03_Class27])
	(dirigida_por [MAIN::prototip02_Class10052])
	(duracion 111)
	(en_idioma [MAIN::prototip02_Class10024])
	(hecha_en
		[MAIN::prototip02_Class10055]
		[MAIN::prototip02_Class10056])
	(pelicula_genero
		[MAIN::prototip02_Class10054]
		[MAIN::prototip02_Class10014]
		[MAIN::prototip02_Class10012])
	(puntuacion 70)
	(titulo "8 mujeres")
	(trata_de [MAIN::prototip03_Class28]))

([MAIN::prototip02_Class10052] of  Director

	(dirige [MAIN::prototip02_Class10051])
	(nombre "Francois Ozon"))

([MAIN::prototip02_Class10053] of  Actor

	(actua_en [MAIN::prototip02_Class10051])
	(nombre "Danielle Darrieux"))

([MAIN::prototip02_Class10054] of  Genero

	(genero "crimen")
	(genero_pelicula
		[MAIN::prototip02_Class10051]
		[MAIN::prototip02_Class10031]
		[MAIN::prototip02_Class10025]
		[MAIN::prototip03_Class10051]
		[MAIN::prototip04_Class42]
		[prototip05_Class10012]))

([MAIN::prototip02_Class10055] of  Nacionalidad

	(nacionalidad "Francia")
	(nacionalidad_contenido
		[MAIN::prototip02_Class10051]
		[MAIN::prototip02_Class10057]
		[MAIN::prototip03_Class10040]
		[prototip05_Class20000]
		[prototip05_Class20004]))

([MAIN::prototip02_Class10056] of  Nacionalidad

	(nacionalidad "Italia")
	(nacionalidad_contenido
		[MAIN::prototip02_Class10051]
		[MAIN::prototip03_Class10035]
		[prototip05_Class10012]
		[prototip05_Class10018]
		[prototip05_Class20002]))

([MAIN::prototip02_Class10057] of  Pelicula

	(actua [MAIN::prototip02_Class10059])
	(anyo 1999)
	(clasificacion_edades 13)
	(contenido_animo [MAIN::prototip03_Class20])
	(dirigida_por [MAIN::prototip02_Class10058])
	(duracion 133)
	(en_idioma [MAIN::prototip02_Class10035])
	(hecha_en
		[MAIN::prototip02_Class10055]
		[MAIN::prototip02_Class10027]
		[MAIN::prototip02_Class10060])
	(pelicula_genero
		[MAIN::prototip02_Class10017]
		[MAIN::prototip02_Class10065]
		[MAIN::prototip02_Class10015])
	(puntuacion 67)
	(titulo "La novena puerta")
	(trata_de [MAIN::prototip03_Class30]))

([MAIN::prototip02_Class10058] of  Director

	(dirige
		[MAIN::prototip02_Class10057]
		[prototip05_Class20001])
	(nombre "Roman Polanski"))

([MAIN::prototip02_Class10059] of  Actor

	(actua_en [MAIN::prototip02_Class10057])
	(nombre "Johnny Depp"))

([MAIN::prototip02_Class10060] of  Nacionalidad

	(nacionalidad "Espanya")
	(nacionalidad_contenido
		[MAIN::prototip02_Class10057]
		[MAIN::prototip02_Class10082]
		[MAIN::prototip02_Class10089]
		[MAIN::prototip02_Class10092]
		[MAIN::prototip03_Class10028]
		[MAIN::prototip03_Class10066]
		[MAIN::prototip03_Class10070]
		[MAIN::prototip03_Class10081]
		[MAIN::prototip03_Class10092]
		[MAIN::prototip03_Class10100]
		[prototip05_Class10022]))

([MAIN::prototip02_Class10061] of  Serie

	(actua
		[MAIN::prototip02_Class10063]
		[MAIN::prototip02_Class10064])
	(anyo 2004)
	(blanco_negro FALSE)
	(buena_audiencia TRUE)
	(clasificacion_edades 7)
	(contenido_animo
		[MAIN::prototip03_Class20]
		[MAIN::prototip03_Class32])
	(creada_por [MAIN::prototip05_Class0])
	(duracion 42)
	(en_idioma [MAIN::prototip02_Class10028])
	(hecha_en [MAIN::prototip02_Class10027])
	(puntuacion 65)
	(serie_genero
		[MAIN::prototip02_Class10018]
		[MAIN::prototip02_Class10013]
		[MAIN::prototip02_Class10065])
	(titulo "Lost")
	(trata_de
		[MAIN::prototip03_Class10032]
		[MAIN::prototip03_Class10033]
		[MAIN::prototip04_Class11]))

([MAIN::prototip02_Class10062] of  Director

	(nombre "J J Abrams"))

([MAIN::prototip02_Class10063] of  Actor

	(actua_en [MAIN::prototip02_Class10061])
	(nombre "Jorge Garcia"))

([MAIN::prototip02_Class10064] of  Actor

	(actua_en [MAIN::prototip02_Class10061])
	(nombre "Matthew Fox"))

([MAIN::prototip02_Class10065] of  Genero

	(genero "fantasia")
	(genero_pelicula
		[MAIN::prototip02_Class10057]
		[MAIN::prototip03_Class10000]
		[MAIN::prototip04_Class23]
		[MAIN::prototip04_Class30]
		[prototip05_Class10011])
	(genero_serie
		[MAIN::prototip02_Class10061]
		[MAIN::prototip02_Class10066]))

([MAIN::prototip02_Class10066] of  Serie

	(aclamada_por_critica TRUE)
	(actua [MAIN::prototip02_Class10068])
	(anyo 2011)
	(buena_audiencia TRUE)
	(clasificacion_edades 18)
	(contenido_animo
		[MAIN::prototip03_Class20]
		[MAIN::prototip03_Class10012]
		[MAIN::prototip03_Class27]
		[MAIN::prototip03_Class32])
	(de_moda FALSE)
	(duracion 60)
	(en_idioma [MAIN::prototip02_Class10028])
	(hecha_en
		[MAIN::prototip02_Class10027]
		[MAIN::prototip02_Class10036])
	(puntuacion 90)
	(serie_genero
		[MAIN::prototip02_Class10018]
		[MAIN::prototip02_Class10013]
		[MAIN::prototip02_Class10065])
	(titulo "Game of Thrones")
	(trata_de
		[MAIN::prototip04_Class11]
		[MAIN::prototip03_Class29]))

([MAIN::prototip02_Class10067] of  Director

	(nombre "David Benioff"))

([MAIN::prototip02_Class10068] of  Actor

	(actua_en [MAIN::prototip02_Class10066])
	(nombre "Peter Dinklage"))

([MAIN::prototip02_Class10069] of  Serie

	(actua
		[MAIN::prototip02_Class10071]
		[MAIN::prototip02_Class10072]
		[MAIN::prototip02_Class10073]
		[MAIN::prototip02_Class10074])
	(anyo 2005)
	(buena_audiencia TRUE)
	(clasificacion_edades 3)
	(contenido_animo
		[MAIN::prototip03_Class15]
		[MAIN::prototip03_Class17])
	(creada_por
		[MAIN::prototip03_Class10078]
		[MAIN::prototip03_Class10079]
		[MAIN::prototip03_Class10080])
	(de_moda TRUE)
	(duracion 22)
	(en_idioma [MAIN::prototip02_Class10035])
	(hecha_en [MAIN::prototip02_Class10027])
	(puntuacion 87)
	(serie_genero [MAIN::prototip02_Class10012])
	(titulo "The Office")
	(trata_de [MAIN::prototip04_Class16]))

([MAIN::prototip02_Class10070] of  Director

	(nombre "Greg Daniels"))

([MAIN::prototip02_Class10071] of  Actor

	(actua_en [MAIN::prototip02_Class10069])
	(nombre "Steve Carrell"))

([MAIN::prototip02_Class10072] of  Actor

	(actua_en [MAIN::prototip02_Class10069])
	(nombre "John Krasinski"))

([MAIN::prototip02_Class10073] of  Actor

	(actua_en [MAIN::prototip02_Class10069])
	(nombre "Jenna Fischer"))

([MAIN::prototip02_Class10074] of  Actor

	(actua_en [MAIN::prototip02_Class10069])
	(nombre "Rainn Wilson"))

([MAIN::prototip02_Class10075] of  Serie

	(aclamada_por_critica TRUE)
	(actua
		[MAIN::prototip02_Class10077]
		[MAIN::prototip02_Class10078]
		[MAIN::prototip02_Class10079])
	(anyo 2004)
	(bajo_presupuesto TRUE)
	(buena_audiencia TRUE)
	(clasificacion_edades 13)
	(contenido_animo
		[MAIN::prototip03_Class10021]
		[MAIN::prototip03_Class16])
	(creada_por
		[MAIN::prototip02_Class10076]
		[MAIN::prototip03_Class10096])
	(duracion 50)
	(en_idioma [MAIN::prototip02_Class10021])
	(hecha_en [MAIN::prototip02_Class10081])
	(puntuacion 85)
	(serie_genero [MAIN::prototip02_Class10013])
	(titulo "Porca Miseria")
	(trata_de
		[MAIN::prototip03_Class10019]
		[MAIN::prototip04_Class16]
		[MAIN::prototip03_Class10085]))

([MAIN::prototip02_Class10076] of  Creador

	(crea
		[MAIN::prototip03_Class10097]
		[MAIN::prototip02_Class10075])
	(nombre "Joel Joan"))

([MAIN::prototip02_Class10077] of  Actor

	(actua_en
		[MAIN::prototip02_Class10075]
		[MAIN::prototip03_Class10097])
	(nombre "Joel Joan"))

([MAIN::prototip02_Class10078] of  Actor

	(actua_en [MAIN::prototip02_Class10075])
	(nombre "Anna Sahun"))

([MAIN::prototip02_Class10079] of  Actor

	(actua_en [MAIN::prototip02_Class10075])
	(nombre "Roger Coma"))

([MAIN::prototip02_Class10081] of  Nacionalidad

	(nacionalidad "Catalunya")
	(nacionalidad_contenido
		[MAIN::prototip02_Class10075]
		[MAIN::prototip03_Class10084]
		[MAIN::prototip03_Class10092]
		[MAIN::prototip03_Class10097]
		[prototip05_Class4]
		[prototip05_Class10007]))

([MAIN::prototip02_Class10082] of  Documental

	(aclamada_por_critica TRUE)
	(anyo 2013)
	(clasificacion_edades 13)
	(docu_tematica [MAIN::prototip02_Class10084])
	(duracion 55)
	(en_idioma [MAIN::prototip02_Class10035])
	(hecha_en [MAIN::prototip02_Class10060])
	(puntuacion 80)
	(realizado_por [MAIN::prototip05_Class3])
	(titulo "Igual-es"))

([MAIN::prototip02_Class10083] of  Director

	(nombre "Ines Paris"))

([MAIN::prototip02_Class10084] of  Tematica

	(tematica "Igualdad")
	(tematica_docu [MAIN::prototip02_Class10082]))

([MAIN::prototip02_Class10085] of  Documental

	(aclamada_por_critica TRUE)
	(anyo 2005)
	(clasificacion_edades 7)
	(docu_tematica [MAIN::prototip02_Class10087])
	(duracion 90)
	(en_idioma [MAIN::prototip02_Class10028])
	(hecha_en [MAIN::prototip02_Class10036])
	(puntuacion 88)
	(realizado_por [MAIN::prototip03_Class10106])
	(titulo "En el vientre materno"))

([MAIN::prototip02_Class10086] of  Director

	(nombre "National Geographic"))

([MAIN::prototip02_Class10087] of  Tematica

	(tematica "Biologia")
	(tematica_docu [MAIN::prototip02_Class10085]))

([MAIN::prototip02_Class10089] of  Documental

	(anyo 2009)
	(bajo_presupuesto TRUE)
	(buena_audiencia TRUE)
	(clasificacion_edades 7)
	(contenido_animo [MAIN::prototip03_Class17])
	(de_moda TRUE)
	(docu_tematica [MAIN::prototip02_Class10090])
	(duracion 50)
	(en_idioma [MAIN::prototip02_Class10035])
	(hecha_en [MAIN::prototip02_Class10060])
	(puntuacion 55)
	(realizado_por [MAIN::prototip02_Class10091])
	(titulo "Callejeros Viajeros")
	(trata_de [MAIN::prototip05_Class2]))

([MAIN::prototip02_Class10090] of  Tematica

	(tematica "Viajes")
	(tematica_docu [MAIN::prototip02_Class10089]))

([MAIN::prototip02_Class10091] of  Creador

	(nombre "Cuatro")
	(realiza [MAIN::prototip02_Class10089]))

([MAIN::prototip02_Class10092] of  Documental

	(actua [MAIN::prototip02_Class10093])
	(anyo 2007)
	(clasificacion_edades 0)
	(docu_tematica [MAIN::prototip02_Class10095])
	(duracion 55)
	(en_idioma [MAIN::prototip02_Class10035])
	(hecha_en [MAIN::prototip02_Class10060])
	(puntuacion 65)
	(realizado_por [MAIN::prototip02_Class10094])
	(titulo "Informe Robinson"))

([MAIN::prototip02_Class10093] of  Actor

	(actua_en [MAIN::prototip02_Class10092])
	(nombre "Michael Robinson"))

([MAIN::prototip02_Class10094] of  Creador

	(nombre "Canal+")
	(realiza [MAIN::prototip02_Class10092]))

([MAIN::prototip02_Class10095] of  Tematica

	(tematica "Deportes")
	(tematica_docu [MAIN::prototip02_Class10092]))

([MAIN::prototip03_Class10000] of  Pelicula

	(aclamada_por_critica TRUE)
	(anyo 2001)
	(clasificacion_edades 0)
	(contenido_animo
		[MAIN::prototip03_Class20]
		[MAIN::prototip03_Class32]
		[MAIN::prototip03_Class27])
	(dirigida_por [MAIN::prototip03_Class10001])
	(duracion 125)
	(en_idioma [MAIN::prototip03_Class10002])
	(hecha_en [MAIN::prototip03_Class10005])
	(pelicula_genero
		[MAIN::prototip02_Class10009]
		[MAIN::prototip03_Class10004]
		[MAIN::prototip02_Class10018]
		[MAIN::prototip02_Class10065])
	(puntuacion 86)
	(titulo "El viaje de Chihiro")
	(trata_de [MAIN::prototip03_Class10003]))

([MAIN::prototip03_Class10001] of  Director

	(dirige [MAIN::prototip03_Class10000])
	(nombre "Hayao Miyasaki"))

([MAIN::prototip03_Class10002] of  Idioma

	(idioma "japones")
	(idioma_contenido [MAIN::prototip03_Class10000]))

([MAIN::prototip03_Class10003] of  Argumento

	(argumento "rescate")
	(argumento_contenido [MAIN::prototip03_Class10000]))

([MAIN::prototip03_Class10004] of  Genero

	(genero "familiar")
	(genero_pelicula
		[MAIN::prototip03_Class10000]
		[prototip05_Class10003]
		[prototip05_Class3]
		[prototip05_Class0]
		[prototip05_Class2]
		[prototip05_Class1]
		[prototip05_Class10000]
		[prototip05_Class10011])
	(genero_serie
		[MAIN::prototip03_Class10084]
		[prototip05_Class5]
		[prototip05_Class4]))

([MAIN::prototip03_Class10005] of  Nacionalidad

	(nacionalidad "Japon")
	(nacionalidad_contenido [MAIN::prototip03_Class10000]))

([MAIN::prototip03_Class10006] of  Pelicula

	(aclamada_por_critica TRUE)
	(actua
		[MAIN::prototip03_Class10007]
		[MAIN::prototip03_Class10008]
		[MAIN::prototip03_Class10009])
	(anyo 2001)
	(buena_audiencia TRUE)
	(clasificacion_edades 13)
	(contenido_animo
		[MAIN::prototip03_Class10010]
		[MAIN::prototip03_Class10011]
		[MAIN::prototip03_Class10012])
	(dirigida_por [MAIN::prototip03_Class10013])
	(duracion 135)
	(en_idioma [MAIN::prototip02_Class10035])
	(hecha_en [MAIN::prototip02_Class10027])
	(pelicula_genero [MAIN::prototip02_Class10013])
	(puntuacion 81)
	(titulo "Una mente maravillosa")
	(trata_de [MAIN::prototip03_Class10014]))

([MAIN::prototip03_Class10007] of  Actor

	(actua_en [MAIN::prototip03_Class10006])
	(nombre "Russell Crowe"))

([MAIN::prototip03_Class10008] of  Actor

	(actua_en [MAIN::prototip03_Class10006])
	(nombre "Ed Harris"))

([MAIN::prototip03_Class10009] of  Actor

	(actua_en [MAIN::prototip03_Class10006])
	(nombre "Jennifer Connelly"))

([MAIN::prototip03_Class10010] of  Estado_animo

	(animo "pesimista")
	(animo_contenido
		[MAIN::prototip03_Class10006]
		[MAIN::prototip03_Class10046]
		[MAIN::prototip03_Class10051]
		[MAIN::prototip03_Class10066]))

([MAIN::prototip03_Class10011] of  Estado_animo

	(animo "emocional")
	(animo_contenido
		[MAIN::prototip03_Class10006]
		[MAIN::prototip03_Class10028]
		[MAIN::prototip03_Class10035]
		[MAIN::prototip03_Class10070]
		[prototip05_Class1]
		[prototip05_Class10006]
		[prototip05_Class20001]))

([MAIN::prototip03_Class10012] of  Estado_animo

	(animo "cautivador")
	(animo_contenido
		[MAIN::prototip03_Class10006]
		[MAIN::prototip03_Class10028]
		[MAIN::prototip03_Class10040]
		[MAIN::prototip03_Class10046]
		[MAIN::prototip03_Class10051]
		[MAIN::prototip03_Class10056]
		[MAIN::prototip03_Class10066]
		[MAIN::prototip03_Class10070]
		[MAIN::prototip03_Class10073]
		[MAIN::prototip04_Class17]
		[MAIN::prototip04_Class26]
		[MAIN::prototip04_Class30]
		[MAIN::prototip04_Class38]
		[MAIN::prototip04_Class42]
		[MAIN::prototip02_Class10066]
		[prototip05_Class2]
		[prototip05_Class4]
		[prototip05_Class10003]
		[prototip05_Class10007]
		[prototip05_Class10011]
		[prototip05_Class10013]))

([MAIN::prototip03_Class10013] of  Director

	(dirige [MAIN::prototip03_Class10006])
	(nombre "Ron Howard"))

([MAIN::prototip03_Class10014] of  Argumento

	(argumento "enfermedad")
	(argumento_contenido
		[MAIN::prototip03_Class10006]
		[MAIN::prototip03_Class10040]
		[MAIN::prototip03_Class10070]))

([MAIN::prototip03_Class10015] of  Pelicula

	(actua
		[MAIN::prototip03_Class10016]
		[MAIN::prototip03_Class10017])
	(anyo 2003)
	(clasificacion_edades 0)
	(contenido_animo
		[MAIN::prototip03_Class17]
		[MAIN::prototip03_Class10020]
		[MAIN::prototip03_Class10021])
	(dirigida_por [MAIN::prototip03_Class10018])
	(duracion 135)
	(en_idioma [MAIN::prototip02_Class10028])
	(hecha_en
		[MAIN::prototip02_Class10027]
		[MAIN::prototip02_Class10036])
	(pelicula_genero [MAIN::prototip02_Class10019])
	(puntuacion 77)
	(titulo "Love Actually")
	(trata_de [MAIN::prototip03_Class10019]))

([MAIN::prototip03_Class10016] of  Actor

	(actua_en [MAIN::prototip03_Class10015])
	(nombre "Hugh Grant"))

([MAIN::prototip03_Class10017] of  Actor

	(actua_en [MAIN::prototip03_Class10015])
	(nombre "Liam Neeson"))

([MAIN::prototip03_Class10018] of  Director

	(dirige [MAIN::prototip03_Class10015])
	(nombre "Richard Curtis"))

([MAIN::prototip03_Class10019] of  Argumento

	(argumento "amor")
	(argumento_contenido
		[MAIN::prototip03_Class10015]
		[MAIN::prototip03_Class10046]
		[MAIN::prototip03_Class10056]
		[MAIN::prototip03_Class10073]
		[MAIN::prototip03_Class10081]
		[MAIN::prototip04_Class23]
		[MAIN::prototip04_Class26]
		[MAIN::prototip04_Class38]
		[MAIN::prototip02_Class10075]
		[prototip05_Class2]
		[prototip05_Class10004]
		[prototip05_Class10006]
		[prototip05_Class10007]
		[prototip05_Class10011]
		[prototip05_Class20000]))

([MAIN::prototip03_Class10020] of  Estado_animo

	(animo "sentimental")
	(animo_contenido
		[MAIN::prototip03_Class10015]
		[MAIN::prototip03_Class10028]
		[MAIN::prototip03_Class10040]
		[MAIN::prototip03_Class10081]
		[MAIN::prototip03_Class10084]
		[MAIN::prototip04_Class23]
		[MAIN::prototip04_Class26]
		[prototip05_Class3]
		[prototip05_Class10006]
		[prototip05_Class20000]
		[prototip05_Class20003]))

([MAIN::prototip03_Class10021] of  Estado_animo

	(animo "agridulce")
	(animo_contenido
		[MAIN::prototip03_Class10015]
		[MAIN::prototip03_Class10035]
		[MAIN::prototip03_Class10092]
		[MAIN::prototip02_Class10075]
		[prototip05_Class10012]
		[prototip05_Class10016]
		[prototip05_Class20001]
		[prototip05_Class20002]
		[prototip05_Class20004]
		[prototip05_Class20005]))

([MAIN::prototip03_Class10022] of  Pelicula

	(aclamada_por_critica TRUE)
	(actua
		[MAIN::prototip03_Class10024]
		[MAIN::prototip03_Class10025]
		[MAIN::prototip03_Class10026])
	(anyo 2012)
	(buena_audiencia TRUE)
	(clasificacion_edades 18)
	(contenido_animo
		[MAIN::prototip03_Class32]
		[MAIN::prototip03_Class20]
		[MAIN::prototip03_Class21]
		[MAIN::prototip03_Class27])
	(de_moda TRUE)
	(dirigida_por [MAIN::prototip03_Class10023])
	(duracion 165)
	(en_idioma [MAIN::prototip02_Class10028])
	(hecha_en [MAIN::prototip02_Class10027])
	(pelicula_genero [MAIN::prototip02_Class10016])
	(puntuacion 86)
	(titulo "Django Unchained")
	(trata_de
		[MAIN::prototip03_Class10027]
		[MAIN::prototip03_Class29]))

([MAIN::prototip03_Class10023] of  Director

	(dirige [MAIN::prototip03_Class10022])
	(nombre "Quentin Tarantino"))

([MAIN::prototip03_Class10024] of  Actor

	(actua_en [MAIN::prototip03_Class10022])
	(nombre "Jamie Foxx"))

([MAIN::prototip03_Class10025] of  Actor

	(actua_en [MAIN::prototip03_Class10022])
	(nombre "Cristoph Waltz"))

([MAIN::prototip03_Class10026] of  Actor

	(actua_en
		[MAIN::prototip03_Class10022]
		[MAIN::prototip03_Class10056]
		[MAIN::prototip04_Class26])
	(nombre "Leonardo DiCaprio"))

([MAIN::prototip03_Class10027] of  Argumento

	(argumento "esclavos")
	(argumento_contenido
		[MAIN::prototip03_Class10022]
		[MAIN::prototip04_Class38]))

([MAIN::prototip03_Class10028] of  Pelicula

	(actua
		[MAIN::prototip03_Class10029]
		[MAIN::prototip03_Class10030])
	(anyo 2012)
	(buena_audiencia TRUE)
	(clasificacion_edades 13)
	(contenido_animo
		[MAIN::prototip03_Class10012]
		[MAIN::prototip03_Class10020]
		[MAIN::prototip03_Class10011])
	(de_moda TRUE)
	(dirigida_por [MAIN::prototip03_Class10034])
	(duracion 114)
	(en_idioma [MAIN::prototip02_Class10035])
	(hecha_en
		[MAIN::prototip02_Class10060]
		[MAIN::prototip02_Class10027])
	(pelicula_genero
		[MAIN::prototip02_Class10013]
		[MAIN::prototip02_Class10017])
	(puntuacion 76)
	(titulo "Lo Imposible")
	(trata_de
		[MAIN::prototip03_Class10032]
		[MAIN::prototip03_Class10033]))

([MAIN::prototip03_Class10029] of  Actor

	(actua_en [MAIN::prototip03_Class10028])
	(nombre "Naomi Watts"))

([MAIN::prototip03_Class10030] of  Actor

	(actua_en [MAIN::prototip03_Class10028])
	(nombre "Ewan McGregor"))

([MAIN::prototip03_Class10032] of  Argumento

	(argumento "desastre")
	(argumento_contenido
		[MAIN::prototip03_Class10028]
		[MAIN::prototip04_Class20]
		[MAIN::prototip04_Class23]
		[MAIN::prototip02_Class10061]
		[prototip05_Class10009]))

([MAIN::prototip03_Class10033] of  Argumento

	(argumento "sobrevivir")
	(argumento_contenido
		[MAIN::prototip03_Class10028]
		[MAIN::prototip03_Class10051]
		[MAIN::prototip02_Class10061]
		[prototip05_Class1]))

([MAIN::prototip03_Class10034] of  Director

	(dirige [MAIN::prototip03_Class10028])
	(nombre "Juan Antonio Bayona"))

([MAIN::prototip03_Class10035] of  Pelicula

	(aclamada_por_critica TRUE)
	(actua [MAIN::prototip03_Class10037])
	(anyo 1995)
	(clasificacion_edades 7)
	(contenido_animo
		[MAIN::prototip03_Class10021]
		[MAIN::prototip03_Class21]
		[MAIN::prototip03_Class10011])
	(dirigida_por [MAIN::prototip03_Class10036])
	(duracion 104)
	(en_idioma [MAIN::prototip03_Class10038])
	(hecha_en [MAIN::prototip02_Class10056])
	(pelicula_genero [MAIN::prototip02_Class10013])
	(puntuacion 69)
	(titulo "Sostiene Pereira")
	(trata_de [MAIN::prototip03_Class10039]))

([MAIN::prototip03_Class10036] of  Director

	(dirige [MAIN::prototip03_Class10035])
	(nombre "Roberto Faenza"))

([MAIN::prototip03_Class10037] of  Actor

	(actua_en [MAIN::prototip03_Class10035])
	(nombre "Marcello Mastroianni"))

([MAIN::prototip03_Class10038] of  Idioma

	(idioma "italiano")
	(idioma_contenido
		[MAIN::prototip03_Class10035]
		[prototip05_Class20002]))

([MAIN::prototip03_Class10039] of  Argumento

	(argumento "represion")
	(argumento_contenido
		[MAIN::prototip03_Class10035]
		[MAIN::prototip03_Class10046]
		[MAIN::prototip03_Class10092]
		[prototip05_Class10004]
		[prototip05_Class20005]))

([MAIN::prototip03_Class10040] of  Pelicula

	(aclamada_por_critica TRUE)
	(actua [MAIN::prototip03_Class10041])
	(anyo 2011)
	(buena_audiencia TRUE)
	(clasificacion_edades 13)
	(contenido_animo
		[MAIN::prototip03_Class10012]
		[MAIN::prototip03_Class10020]
		[MAIN::prototip03_Class17]
		[MAIN::prototip03_Class15])
	(de_moda TRUE)
	(dirigida_por
		[MAIN::prototip03_Class10042]
		[MAIN::prototip03_Class10043])
	(duracion 112)
	(en_idioma [MAIN::prototip02_Class10024])
	(hecha_en [MAIN::prototip02_Class10055])
	(pelicula_genero
		[MAIN::prototip02_Class10013]
		[MAIN::prototip02_Class10012]
		[MAIN::prototip03_Class10044])
	(puntuacion 85)
	(titulo "Intocable")
	(trata_de
		[MAIN::prototip03_Class10014]
		[MAIN::prototip03_Class10045]))

([MAIN::prototip03_Class10041] of  Actor

	(actua_en [MAIN::prototip03_Class10040])
	(nombre "Omar Sy"))

([MAIN::prototip03_Class10042] of  Director

	(dirige [MAIN::prototip03_Class10040])
	(nombre "Eric Toledano"))

([MAIN::prototip03_Class10043] of  Director

	(dirige [MAIN::prototip03_Class10040])
	(nombre "Olivier Nakache"))

([MAIN::prototip03_Class10044] of  Genero

	(genero "biografia")
	(genero_pelicula
		[MAIN::prototip03_Class10040]
		[MAIN::prototip03_Class10070]
		[MAIN::prototip04_Class17]
		[prototip05_Class20001]))

([MAIN::prototip03_Class10045] of  Argumento

	(argumento "amistad")
	(argumento_contenido
		[MAIN::prototip03_Class10040]
		[MAIN::prototip03_Class10061]
		[MAIN::prototip03_Class10097]
		[MAIN::prototip03_Class10100]
		[MAIN::prototip04_Class20]
		[MAIN::prototip04_Class30]
		[prototip05_Class4]
		[prototip05_Class10011]))

([MAIN::prototip03_Class10046] of  Pelicula

	(aclamada_por_critica TRUE)
	(actua
		[MAIN::prototip03_Class10047]
		[MAIN::prototip03_Class10048])
	(anyo 2006)
	(clasificacion_edades 7)
	(contenido_animo
		[MAIN::prototip03_Class10010]
		[MAIN::prototip03_Class10012]
		[MAIN::prototip03_Class21])
	(dirigida_por [MAIN::prototip03_Class10049])
	(duracion 137)
	(en_idioma [MAIN::prototip02_Class10023])
	(hecha_en [MAIN::prototip03_Class10050])
	(pelicula_genero
		[MAIN::prototip02_Class10013]
		[MAIN::prototip02_Class10017])
	(puntuacion 85)
	(titulo "La Vida de los Otros")
	(trata_de
		[MAIN::prototip03_Class34]
		[MAIN::prototip03_Class10019]
		[MAIN::prototip03_Class10039]))

([MAIN::prototip03_Class10047] of  Actor

	(actua_en [MAIN::prototip03_Class10046])
	(nombre "Martina Gedeck"))

([MAIN::prototip03_Class10048] of  Actor

	(actua_en [MAIN::prototip03_Class10046])
	(nombre "Sebastian Koch"))

([MAIN::prototip03_Class10049] of  Director

	(dirige [MAIN::prototip03_Class10046])
	(nombre "Florian Henckel von Donnersmarck"))

([MAIN::prototip03_Class10050] of  Nacionalidad

	(nacionalidad "Alemania")
	(nacionalidad_contenido
		[MAIN::prototip03_Class10046]
		[MAIN::prototip04_Class30]
		[prototip05_Class10004]
		[prototip05_Class20003]))

([MAIN::prototip03_Class10051] of  Pelicula

	(aclamada_por_critica TRUE)
	(actua [MAIN::prototip03_Class10052])
	(anyo 2002)
	(bajo_presupuesto TRUE)
	(clasificacion_edades 18)
	(contenido_animo
		[MAIN::prototip03_Class10012]
		[MAIN::prototip03_Class21]
		[MAIN::prototip03_Class10010]
		[MAIN::prototip03_Class27])
	(dirigida_por
		[MAIN::prototip03_Class10053]
		[MAIN::prototip03_Class10054])
	(duracion 130)
	(en_idioma [MAIN::prototip02_Class10035])
	(hecha_en [MAIN::prototip03_Class10055])
	(pelicula_genero
		[MAIN::prototip02_Class10013]
		[MAIN::prototip02_Class10054])
	(puntuacion 87)
	(titulo "Ciudad de Dios")
	(trata_de
		[MAIN::prototip03_Class28]
		[MAIN::prototip03_Class10033]))

([MAIN::prototip03_Class10052] of  Actor

	(actua_en [MAIN::prototip03_Class10051])
	(nombre "Alexandre Rodrigues"))

([MAIN::prototip03_Class10053] of  Director

	(dirige [MAIN::prototip03_Class10051])
	(nombre "Fernando Meirelles"))

([MAIN::prototip03_Class10054] of  Director

	(dirige [MAIN::prototip03_Class10051])
	(nombre "Katia Lund"))

([MAIN::prototip03_Class10055] of  Nacionalidad

	(nacionalidad "Brasil")
	(nacionalidad_contenido [MAIN::prototip03_Class10051]))

([MAIN::prototip03_Class10056] of  Pelicula

	(aclamada_por_critica TRUE)
	(actua
		[MAIN::prototip03_Class10026]
		[MAIN::prototip03_Class10057]
		[MAIN::prototip03_Class10058])
	(anyo 2010)
	(buena_audiencia TRUE)
	(clasificacion_edades 13)
	(contenido_animo
		[MAIN::prototip03_Class16]
		[MAIN::prototip03_Class10012]
		[MAIN::prototip03_Class27]
		[MAIN::prototip03_Class32])
	(de_moda TRUE)
	(dirigida_por [MAIN::prototip03_Class10059])
	(duracion 148)
	(en_idioma [MAIN::prototip02_Class10028])
	(hecha_en
		[MAIN::prototip02_Class10036]
		[MAIN::prototip02_Class10027])
	(pelicula_genero
		[MAIN::prototip02_Class10008]
		[MAIN::prototip02_Class10018])
	(puntuacion 88)
	(titulo "Inception")
	(trata_de
		[MAIN::prototip03_Class10060]
		[MAIN::prototip03_Class10019]))

([MAIN::prototip03_Class10057] of  Actor

	(actua_en [MAIN::prototip03_Class10056])
	(nombre "Joseph Gordon-Levitt"))

([MAIN::prototip03_Class10058] of  Actor

	(actua_en [MAIN::prototip03_Class10056])
	(nombre "Ellen Page"))

([MAIN::prototip03_Class10059] of  Director

	(dirige [MAIN::prototip03_Class10056])
	(nombre "Christopher Nolan"))

([MAIN::prototip03_Class10060] of  Argumento

	(argumento "escapar")
	(argumento_contenido [MAIN::prototip03_Class10056]))

([MAIN::prototip03_Class10061] of  Pelicula

	(actua
		[MAIN::prototip03_Class10062]
		[MAIN::prototip03_Class10063])
	(anyo 1994)
	(buena_audiencia TRUE)
	(clasificacion_edades 7)
	(contenido_animo
		[MAIN::prototip03_Class15]
		[MAIN::prototip03_Class17])
	(dirigida_por [MAIN::prototip03_Class10064])
	(duracion 107)
	(en_idioma [MAIN::prototip02_Class10035])
	(hecha_en [MAIN::prototip02_Class10027])
	(pelicula_genero [MAIN::prototip02_Class10012])
	(puntuacion 72)
	(titulo "Dos Tontos Muy Tontos")
	(trata_de [MAIN::prototip03_Class10045]))

([MAIN::prototip03_Class10062] of  Actor

	(actua_en [MAIN::prototip03_Class10061])
	(nombre "Jim Carrey"))

([MAIN::prototip03_Class10063] of  Actor

	(actua_en [MAIN::prototip03_Class10061])
	(nombre "Jeff Daniels"))

([MAIN::prototip03_Class10064] of  Director

	(dirige [MAIN::prototip03_Class10061])
	(nombre "Peter Farrelly"))

([MAIN::prototip03_Class10066] of  Pelicula

	(actua [MAIN::prototip03_Class10067])
	(anyo 2001)
	(buena_audiencia TRUE)
	(clasificacion_edades 13)
	(contenido_animo
		[MAIN::prototip03_Class20]
		[MAIN::prototip03_Class10012]
		[MAIN::prototip03_Class10010])
	(dirigida_por [MAIN::prototip03_Class10068])
	(duracion 101)
	(en_idioma [MAIN::prototip02_Class10035])
	(hecha_en
		[MAIN::prototip02_Class10060]
		[MAIN::prototip02_Class10027])
	(pelicula_genero
		[MAIN::prototip02_Class10013]
		[MAIN::prototip02_Class10015])
	(puntuacion 76)
	(titulo "Los Otros")
	(trata_de [MAIN::prototip03_Class10069]))

([MAIN::prototip03_Class10067] of  Actor

	(actua_en [MAIN::prototip03_Class10066])
	(nombre "Nicole Kidman"))

([MAIN::prototip03_Class10068] of  Director

	(dirige
		[MAIN::prototip03_Class10066]
		[MAIN::prototip03_Class10070])
	(nombre "Alejandro Amenabar"))

([MAIN::prototip03_Class10069] of  Argumento

	(argumento "fantasmas")
	(argumento_contenido [MAIN::prototip03_Class10066]))

([MAIN::prototip03_Class10070] of  Pelicula

	(aclamada_por_critica TRUE)
	(actua
		[MAIN::prototip03_Class10071]
		[MAIN::prototip03_Class10072])
	(anyo 2004)
	(clasificacion_edades 13)
	(contenido_animo
		[MAIN::prototip03_Class10011]
		[MAIN::prototip03_Class10012])
	(dirigida_por [MAIN::prototip03_Class10068])
	(duracion 125)
	(en_idioma [MAIN::prototip02_Class10035])
	(hecha_en [MAIN::prototip02_Class10060])
	(pelicula_genero
		[MAIN::prototip02_Class10013]
		[MAIN::prototip03_Class10044])
	(puntuacion 80)
	(titulo "Mar Adentro")
	(trata_de [MAIN::prototip03_Class10014]))

([MAIN::prototip03_Class10071] of  Actor

	(actua_en
		[MAIN::prototip03_Class10070]
		[MAIN::prototip04_Class35])
	(nombre "Javier Bardem"))

([MAIN::prototip03_Class10072] of  Actor

	(actua_en [MAIN::prototip03_Class10070])
	(nombre "Belen Rueda"))

([MAIN::prototip03_Class10073] of  Serie

	(aclamada_por_critica TRUE)
	(actua [MAIN::prototip03_Class10074])
	(anyo 2007)
	(clasificacion_edades 13)
	(contenido_animo
		[MAIN::prototip03_Class10012]
		[MAIN::prototip03_Class27]
		[MAIN::prototip03_Class16])
	(creada_por [MAIN::prototip03_Class10075])
	(de_moda TRUE)
	(duracion 45)
	(en_idioma [MAIN::prototip02_Class10028])
	(hecha_en [MAIN::prototip02_Class10027])
	(puntuacion 87)
	(serie_genero [MAIN::prototip02_Class10013])
	(titulo "Mad Men")
	(trata_de
		[MAIN::prototip03_Class10019]
		[MAIN::prototip03_Class10076]))

([MAIN::prototip03_Class10074] of  Actor

	(actua_en [MAIN::prototip03_Class10073])
	(nombre "Jon Hamm"))

([MAIN::prototip03_Class10075] of  Creador

	(crea [MAIN::prototip03_Class10073])
	(nombre "Matthew Weiner"))

([MAIN::prototip03_Class10076] of  Argumento

	(argumento "anyos 60")
	(argumento_contenido [MAIN::prototip03_Class10073]))

([MAIN::prototip03_Class10078] of  Creador

	(crea [MAIN::prototip02_Class10069])
	(nombre "Greg Daniels"))

([MAIN::prototip03_Class10079] of  Creador

	(crea [MAIN::prototip02_Class10069])
	(nombre "Ricky Gervais"))

([MAIN::prototip03_Class10080] of  Creador

	(crea [MAIN::prototip02_Class10069])
	(nombre "Stephen Merchant"))

([MAIN::prototip03_Class10081] of  Serie

	(actua [MAIN::prototip03_Class10083])
	(anyo 2011)
	(clasificacion_edades 13)
	(contenido_animo
		[MAIN::prototip03_Class27]
		[MAIN::prototip03_Class10020])
	(creada_por [MAIN::prototip03_Class10104])
	(de_moda TRUE)
	(duracion 60)
	(en_idioma [MAIN::prototip02_Class10035])
	(hecha_en [MAIN::prototip02_Class10060])
	(puntuacion 67)
	(serie_genero [MAIN::prototip03_Class10082])
	(titulo "Gran Hotel")
	(trata_de [MAIN::prototip03_Class10019]))

([MAIN::prototip03_Class10082] of  Genero

	(genero "historico")
	(genero_pelicula
		[prototip05_Class10016]
		[prototip05_Class20001])
	(genero_serie
		[MAIN::prototip03_Class10081]
		[MAIN::prototip03_Class10092]))

([MAIN::prototip03_Class10083] of  Actor

	(actua_en [MAIN::prototip03_Class10081])
	(nombre "Silvia Marso"))

([MAIN::prototip03_Class10084] of  Serie

	(actua
		[MAIN::prototip03_Class10088]
		[MAIN::prototip03_Class10089]
		[MAIN::prototip03_Class10090])
	(anyo 2005)
	(clasificacion_edades 7)
	(contenido_animo [MAIN::prototip03_Class10020])
	(creada_por [MAIN::prototip03_Class10087])
	(duracion 55)
	(en_idioma [MAIN::prototip02_Class10021])
	(hecha_en [MAIN::prototip02_Class10081])
	(puntuacion 40)
	(serie_genero
		[MAIN::prototip02_Class10013]
		[MAIN::prototip03_Class10004])
	(titulo "Ventdelpla")
	(trata_de [MAIN::prototip03_Class10085]))

([MAIN::prototip03_Class10085] of  Argumento

	(argumento "personas")
	(argumento_contenido
		[MAIN::prototip03_Class10084]
		[MAIN::prototip03_Class10092]
		[MAIN::prototip03_Class10097]
		[MAIN::prototip03_Class10100]
		[MAIN::prototip03_Class10105]
		[MAIN::prototip04_Class38]
		[MAIN::prototip02_Class10075]
		[prototip05_Class10013]))

([MAIN::prototip03_Class10087] of  Creador

	(crea [MAIN::prototip03_Class10084])
	(nombre "Josep Maria Benet i Jornet"))

([MAIN::prototip03_Class10088] of  Actor

	(actua_en [MAIN::prototip03_Class10084])
	(nombre "Emma Vilarasau"))

([MAIN::prototip03_Class10089] of  Actor

	(actua_en [MAIN::prototip03_Class10084])
	(nombre "Ramon Madaula"))

([MAIN::prototip03_Class10090] of  Actor

	(actua_en [MAIN::prototip03_Class10084])
	(nombre "Marc Cartes"))

([MAIN::prototip03_Class10091] of  Argumento

	(argumento "guerra")
	(argumento_contenido
		[MAIN::prototip03_Class10092]
		[prototip05_Class10016]))

([MAIN::prototip03_Class10092] of  Serie

	(aclamada_por_critica TRUE)
	(actua
		[MAIN::prototip03_Class10093]
		[MAIN::prototip03_Class10094]
		[MAIN::prototip03_Class10095])
	(anyo 2001)
	(clasificacion_edades 13)
	(contenido_animo
		[MAIN::prototip03_Class10021]
		[MAIN::prototip03_Class20])
	(creada_por [MAIN::prototip03_Class10096])
	(duracion 50)
	(en_idioma [MAIN::prototip02_Class10021])
	(hecha_en
		[MAIN::prototip02_Class10081]
		[MAIN::prototip02_Class10060])
	(puntuacion 70)
	(serie_genero
		[MAIN::prototip02_Class10013]
		[MAIN::prototip03_Class10082])
	(titulo "Temps de Silenci")
	(trata_de
		[MAIN::prototip03_Class10085]
		[MAIN::prototip03_Class10039]
		[MAIN::prototip03_Class10091]))

([MAIN::prototip03_Class10093] of  Actor

	(actua_en [MAIN::prototip03_Class10092])
	(nombre "Pep Pla"))

([MAIN::prototip03_Class10094] of  Actor

	(actua_en [MAIN::prototip03_Class10092])
	(nombre "Alex Casanovas"))

([MAIN::prototip03_Class10095] of  Actor

	(actua_en [MAIN::prototip03_Class10092])
	(nombre "Julio Manrique"))

([MAIN::prototip03_Class10096] of  Creador

	(crea
		[MAIN::prototip03_Class10092]
		[MAIN::prototip02_Class10075])
	(nombre "TV3"))

([MAIN::prototip03_Class10097] of  Serie

	(actua
		[MAIN::prototip02_Class10077]
		[MAIN::prototip03_Class10099])
	(anyo 1999)
	(bajo_presupuesto TRUE)
	(buena_audiencia TRUE)
	(clasificacion_edades 7)
	(contenido_animo
		[MAIN::prototip03_Class15]
		[MAIN::prototip03_Class17])
	(creada_por
		[MAIN::prototip02_Class10076]
		[MAIN::prototip03_Class10098])
	(duracion 30)
	(en_idioma [MAIN::prototip02_Class10021])
	(hecha_en [MAIN::prototip02_Class10081])
	(puntuacion 85)
	(serie_genero [MAIN::prototip02_Class10012])
	(titulo "Plats Bruts")
	(trata_de
		[MAIN::prototip03_Class10045]
		[MAIN::prototip03_Class10085]))

([MAIN::prototip03_Class10098] of  Creador

	(crea [MAIN::prototip03_Class10097])
	(nombre "Jordi Sanchez"))

([MAIN::prototip03_Class10099] of  Actor

	(actua_en [MAIN::prototip03_Class10097])
	(nombre "Jordi Sanchez"))

([MAIN::prototip03_Class10100] of  Serie

	(actua
		[MAIN::prototip03_Class10101]
		[MAIN::prototip03_Class10102]
		[MAIN::prototip03_Class10103])
	(anyo 1999)
	(buena_audiencia TRUE)
	(clasificacion_edades 7)
	(contenido_animo [MAIN::prototip03_Class15])
	(creada_por [MAIN::prototip03_Class10104])
	(duracion 50)
	(en_idioma [MAIN::prototip02_Class10035])
	(hecha_en [MAIN::prototip02_Class10060])
	(puntuacion 70)
	(serie_genero [MAIN::prototip02_Class10012])
	(titulo "7 vidas")
	(trata_de
		[MAIN::prototip03_Class10085]
		[MAIN::prototip03_Class10045]))

([MAIN::prototip03_Class10101] of  Actor

	(actua_en [MAIN::prototip03_Class10100])
	(nombre "Javier Camara"))

([MAIN::prototip03_Class10102] of  Actor

	(actua_en [MAIN::prototip03_Class10100])
	(nombre "Toni Canto"))

([MAIN::prototip03_Class10103] of  Actor

	(actua_en [MAIN::prototip03_Class10100])
	(nombre "Blanca Portillo"))

([MAIN::prototip03_Class10104] of  Creador

	(crea
		[MAIN::prototip03_Class10100]
		[MAIN::prototip03_Class10081])
	(nombre "Telecinco"))

([MAIN::prototip03_Class10105] of  Documental

	(anyo 2002)
	(clasificacion_edades 0)
	(contenido_animo [MAIN::prototip03_Class10107])
	(docu_tematica [MAIN::prototip03_Class10109])
	(duracion 240)
	(en_idioma [MAIN::prototip02_Class10028])
	(hecha_en [MAIN::prototip02_Class10036])
	(puntuacion 79)
	(realizado_por [MAIN::prototip03_Class10106])
	(titulo "The Century of the Self")
	(trata_de [MAIN::prototip03_Class10085]))

([MAIN::prototip03_Class10106] of  Creador

	(nombre "BBC")
	(realiza
		[MAIN::prototip03_Class10105]
		[MAIN::prototip02_Class10085]))

([MAIN::prototip03_Class10107] of  Estado_animo

	(animo "provocadora")
	(animo_contenido
		[MAIN::prototip03_Class10105]
		[MAIN::prototip04_Class38]
		[prototip05_Class10004]
		[prototip05_Class10009]))

([MAIN::prototip03_Class10109] of  Tematica

	(tematica "Sociologia")
	(tematica_docu [MAIN::prototip03_Class10105]))

([MAIN::prototip03_Class15] of  Estado_animo

	(animo "gracioso")
	(animo_contenido
		[MAIN::prototip02_Class10042]
		[MAIN::prototip02_Class10051]
		[MAIN::prototip02_Class10031]
		[MAIN::prototip02_Class10038]
		[MAIN::prototip03_Class10040]
		[MAIN::prototip03_Class10061]
		[MAIN::prototip03_Class10097]
		[MAIN::prototip03_Class10100]
		[MAIN::prototip04_Class12]
		[MAIN::prototip04_Class20]
		[MAIN::prototip04_Class23]
		[MAIN::prototip02_Class10069]
		[prototip05_Class10009]
		[prototip05_Class10015]
		[prototip05_Class20003]))

([MAIN::prototip03_Class16] of  Estado_animo

	(animo "inteligente")
	(animo_contenido
		[MAIN::prototip02_Class10051]
		[MAIN::prototip02_Class10038]
		[MAIN::prototip03_Class10056]
		[MAIN::prototip03_Class10073]
		[MAIN::prototip04_Class12]
		[MAIN::prototip04_Class17]
		[MAIN::prototip04_Class23]
		[MAIN::prototip02_Class10075]
		[prototip05_Class10004]
		[prototip05_Class10013]
		[prototip05_Class10015]
		[prototip05_Class20000]
		[prototip05_Class20003]))

([MAIN::prototip03_Class17] of  Estado_animo

	(animo "senta_bien")
	(animo_contenido
		[MAIN::prototip02_Class10042]
		[MAIN::prototip02_Class10051]
		[MAIN::prototip03_Class10015]
		[MAIN::prototip03_Class10040]
		[MAIN::prototip03_Class10061]
		[MAIN::prototip03_Class10097]
		[MAIN::prototip04_Class23]
		[MAIN::prototip02_Class10069]
		[MAIN::prototip02_Class10089]
		[prototip05_Class2]
		[prototip05_Class10011]
		[prototip05_Class20000]
		[prototip05_Class20003]))

([MAIN::prototip03_Class18] of  Estado_animo

	(animo "cinico")
	(animo_contenido
		[MAIN::prototip02_Class10042]
		[MAIN::prototip02_Class10031]))

([MAIN::prototip03_Class20] of  Estado_animo

	(animo "atmosferico")
	(animo_contenido
		[MAIN::prototip02_Class10057]
		[MAIN::prototip03_Class10000]
		[MAIN::prototip03_Class10022]
		[MAIN::prototip03_Class10066]
		[MAIN::prototip03_Class10092]
		[MAIN::prototip04_Class30]
		[MAIN::prototip04_Class38]
		[MAIN::prototip02_Class10061]
		[MAIN::prototip02_Class10066]
		[prototip05_Class10004]
		[prototip05_Class10013]))

([MAIN::prototip03_Class21] of  Estado_animo

	(animo "duro")
	(animo_contenido
		[MAIN::prototip02_Class10025]
		[MAIN::prototip03_Class10022]
		[MAIN::prototip03_Class10035]
		[MAIN::prototip03_Class10046]
		[MAIN::prototip03_Class10051]
		[MAIN::prototip02_Class10047]
		[MAIN::prototip04_Class35]
		[MAIN::prototip04_Class38]
		[MAIN::prototip04_Class42]
		[prototip05_Class10007]
		[prototip05_Class10016]
		[prototip05_Class20001]
		[prototip05_Class20005]))

([MAIN::prototip03_Class27] of  Estado_animo

	(animo "estilizado")
	(animo_contenido
		[MAIN::prototip02_Class10051]
		[MAIN::prototip03_Class10000]
		[MAIN::prototip03_Class10022]
		[MAIN::prototip03_Class10051]
		[MAIN::prototip03_Class10056]
		[MAIN::prototip03_Class10073]
		[MAIN::prototip03_Class10081]
		[MAIN::prototip04_Class6]
		[MAIN::prototip04_Class26]
		[MAIN::prototip04_Class30]
		[MAIN::prototip04_Class35]
		[MAIN::prototip04_Class38]
		[MAIN::prototip02_Class10066]
		[prototip05_Class20000]))

([MAIN::prototip03_Class28] of  Argumento

	(argumento "asesinato")
	(argumento_contenido
		[MAIN::prototip02_Class10051]
		[MAIN::prototip03_Class10051]))

([MAIN::prototip03_Class29] of  Argumento

	(argumento "venganza")
	(argumento_contenido
		[MAIN::prototip02_Class10042]
		[MAIN::prototip03_Class10022]
		[MAIN::prototip02_Class10066]))

([MAIN::prototip03_Class30] of  Argumento

	(argumento "busqueda")
	(argumento_contenido [MAIN::prototip02_Class10057]))

([MAIN::prototip03_Class31] of  Argumento

	(argumento "alienigenas")
	(argumento_contenido [MAIN::prototip02_Class10047]))

([MAIN::prototip03_Class32] of  Estado_animo

	(animo "trepidante")
	(animo_contenido
		[MAIN::prototip02_Class10025]
		[MAIN::prototip02_Class10038]
		[MAIN::prototip03_Class10000]
		[MAIN::prototip03_Class10022]
		[MAIN::prototip03_Class10056]
		[MAIN::prototip04_Class6]
		[MAIN::prototip04_Class30]
		[MAIN::prototip04_Class35]
		[MAIN::prototip04_Class38]
		[MAIN::prototip02_Class10061]
		[MAIN::prototip02_Class10066]
		[prototip05_Class0]
		[prototip05_Class3]
		[prototip05_Class5]
		[prototip05_Class10000]
		[prototip05_Class10001]
		[prototip05_Class10002]
		[prototip05_Class10018]
		[prototip05_Class20006]))

([MAIN::prototip03_Class33] of  Argumento

	(argumento "carreras")
	(argumento_contenido [MAIN::prototip02_Class10025]))

([MAIN::prototip03_Class34] of  Argumento

	(argumento "agentes_secretos")
	(argumento_contenido
		[MAIN::prototip02_Class10038]
		[MAIN::prototip03_Class10046]
		[MAIN::prototip04_Class35]))

([MAIN::prototip04_Class10] of  Actor

	(actua_en
		[MAIN::prototip04_Class6]
		[MAIN::prototip04_Class38])
	(nombre "Harrison Ford"))

([MAIN::prototip04_Class11] of  Argumento

	(argumento "bien_contra_mal")
	(argumento_contenido
		[MAIN::prototip04_Class6]
		[MAIN::prototip04_Class30]
		[MAIN::prototip04_Class35]
		[MAIN::prototip02_Class10061]
		[MAIN::prototip02_Class10066]
		[prototip05_Class0]
		[prototip05_Class2]
		[prototip05_Class10012]
		[prototip05_Class10018]))

([MAIN::prototip04_Class12] of  Pelicula

	(aclamada_por_critica TRUE)
	(actua
		[MAIN::prototip04_Class13]
		[MAIN::prototip04_Class14])
	(anyo 2006)
	(buena_audiencia TRUE)
	(clasificacion_edades 13)
	(contenido_animo
		[MAIN::prototip03_Class16]
		[MAIN::prototip03_Class15])
	(dirigida_por [MAIN::prototip04_Class15])
	(duracion 109)
	(en_idioma [MAIN::prototip02_Class10035])
	(hecha_en [MAIN::prototip02_Class10027])
	(pelicula_genero
		[MAIN::prototip02_Class10012]
		[MAIN::prototip02_Class10013]
		[MAIN::prototip02_Class10019])
	(puntuacion 67)
	(titulo "El diablo viste de Prada")
	(trata_de [MAIN::prototip04_Class16]))

([MAIN::prototip04_Class13] of  Actor

	(actua_en [MAIN::prototip04_Class12])
	(nombre "Meryl Streep"))

([MAIN::prototip04_Class14] of  Actor

	(actua_en [MAIN::prototip04_Class12])
	(nombre "Anne Hathaway"))

([MAIN::prototip04_Class15] of  Director

	(dirige [MAIN::prototip04_Class12])
	(nombre "David Frankel"))

([MAIN::prototip04_Class16] of  Argumento

	(argumento "trabajo")
	(argumento_contenido
		[MAIN::prototip04_Class12]
		[MAIN::prototip04_Class17]
		[MAIN::prototip02_Class10069]
		[MAIN::prototip02_Class10075]
		[prototip05_Class10004]
		[prototip05_Class10015]))

([MAIN::prototip04_Class17] of  Pelicula

	(aclamada_por_critica TRUE)
	(actua [MAIN::prototip04_Class18])
	(anyo 2010)
	(buena_audiencia TRUE)
	(clasificacion_edades 7)
	(contenido_animo
		[MAIN::prototip03_Class16]
		[MAIN::prototip03_Class10012])
	(dirigida_por [MAIN::prototip04_Class19])
	(duracion 120)
	(en_idioma [MAIN::prototip02_Class10028])
	(hecha_en [MAIN::prototip02_Class10027])
	(pelicula_genero
		[MAIN::prototip03_Class10044]
		[MAIN::prototip02_Class10013])
	(puntuacion 79)
	(titulo "The Social Network")
	(trata_de [MAIN::prototip04_Class16]))

([MAIN::prototip04_Class18] of  Actor

	(actua_en [MAIN::prototip04_Class17])
	(nombre "Jesse Eisenberg"))

([MAIN::prototip04_Class19] of  Director

	(dirige [MAIN::prototip04_Class17])
	(nombre "David Fincher"))

([MAIN::prototip04_Class20] of  Pelicula

	(actua [MAIN::prototip04_Class21])
	(anyo 2012)
	(buena_audiencia TRUE)
	(clasificacion_edades 18)
	(contenido_animo [MAIN::prototip03_Class15])
	(de_moda TRUE)
	(dirigida_por [MAIN::prototip04_Class22])
	(duracion 88)
	(en_idioma [MAIN::prototip02_Class10028])
	(es_mudo FALSE)
	(hecha_en [MAIN::prototip02_Class10027])
	(pelicula_genero [MAIN::prototip02_Class10012])
	(puntuacion 66)
	(titulo "Project X")
	(trata_de
		[MAIN::prototip03_Class10045]
		[MAIN::prototip03_Class10032]))

([MAIN::prototip04_Class21] of  Actor

	(actua_en [MAIN::prototip04_Class20])
	(nombre "Thomas Mann"))

([MAIN::prototip04_Class22] of  Director

	(dirige [MAIN::prototip04_Class20])
	(nombre "Nima Nourizadeh"))

([MAIN::prototip04_Class23] of  Pelicula

	(aclamada_por_critica TRUE)
	(actua [MAIN::prototip04_Class24])
	(anyo 1993)
	(blanco_negro FALSE)
	(buena_audiencia TRUE)
	(clasificacion_edades 0)
	(contenido_animo
		[MAIN::prototip03_Class17]
		[MAIN::prototip03_Class10020]
		[MAIN::prototip03_Class15]
		[MAIN::prototip03_Class16])
	(dirigida_por [MAIN::prototip04_Class25])
	(duracion 101)
	(en_idioma [MAIN::prototip02_Class10035])
	(hecha_en [MAIN::prototip02_Class10027])
	(pelicula_genero
		[MAIN::prototip02_Class10012]
		[MAIN::prototip02_Class10013]
		[MAIN::prototip02_Class10065])
	(puntuacion 81)
	(titulo "Atrapado en el tiempo")
	(trata_de
		[MAIN::prototip03_Class10019]
		[MAIN::prototip03_Class10032]))

([MAIN::prototip04_Class24] of  Actor

	(actua_en [MAIN::prototip04_Class23])
	(nombre "Bill Murray"))

([MAIN::prototip04_Class25] of  Director

	(dirige [MAIN::prototip04_Class23])
	(nombre "Harold Ramis"))

([MAIN::prototip04_Class26] of  Pelicula

	(actua
		[MAIN::prototip03_Class10026]
		[MAIN::prototip04_Class27])
	(anyo 2013)
	(buena_audiencia TRUE)
	(clasificacion_edades 13)
	(contenido_animo
		[MAIN::prototip03_Class10020]
		[MAIN::prototip03_Class10012]
		[MAIN::prototip03_Class27])
	(de_moda TRUE)
	(dirigida_por [MAIN::prototip04_Class29])
	(duracion 142)
	(en_idioma [MAIN::prototip02_Class10035])
	(hecha_en
		[MAIN::prototip02_Class10027]
		[MAIN::prototip04_Class28])
	(pelicula_genero
		[MAIN::prototip02_Class10013]
		[MAIN::prototip02_Class10019])
	(puntuacion 75)
	(titulo "El gran Gatsby")
	(trata_de [MAIN::prototip03_Class10019]))

([MAIN::prototip04_Class27] of  Actor

	(actua_en [MAIN::prototip04_Class26])
	(nombre "Tobey Maguire"))

([MAIN::prototip04_Class28] of  Nacionalidad

	(nacionalidad "Australia")
	(nacionalidad_contenido [MAIN::prototip04_Class26]))

([MAIN::prototip04_Class29] of  Director

	(dirige [MAIN::prototip04_Class26])
	(nombre "Baz Luhrmann"))

([MAIN::prototip04_Class30] of  Pelicula

	(aclamada_por_critica TRUE)
	(actua
		[MAIN::prototip04_Class31]
		[MAIN::prototip04_Class32])
	(anyo 2003)
	(buena_audiencia TRUE)
	(clasificacion_edades 13)
	(contenido_animo
		[MAIN::prototip03_Class32]
		[MAIN::prototip03_Class10012]
		[MAIN::prototip03_Class20]
		[MAIN::prototip03_Class27])
	(dirigida_por [MAIN::prototip04_Class34])
	(duracion 201)
	(en_idioma [MAIN::prototip02_Class10028])
	(hecha_en
		[MAIN::prototip02_Class10027]
		[MAIN::prototip04_Class33]
		[MAIN::prototip03_Class10050])
	(pelicula_genero
		[MAIN::prototip02_Class10008]
		[MAIN::prototip02_Class10018]
		[MAIN::prototip02_Class10065])
	(puntuacion 89)
	(titulo "The Lord of the Rings: The Return of the King")
	(trata_de
		[MAIN::prototip04_Class11]
		[MAIN::prototip03_Class10045]))

([MAIN::prototip04_Class31] of  Actor

	(actua_en [MAIN::prototip04_Class30])
	(nombre "Orlando Bloom"))

([MAIN::prototip04_Class32] of  Actor

	(actua_en [MAIN::prototip04_Class30])
	(nombre "Viggo Mortensen"))

([MAIN::prototip04_Class33] of  Nacionalidad

	(nacionalidad "Nueva Zelanda")
	(nacionalidad_contenido [MAIN::prototip04_Class30]))

([MAIN::prototip04_Class34] of  Director

	(dirige [MAIN::prototip04_Class30])
	(nombre "Peter Jackson"))

([MAIN::prototip04_Class35] of  Pelicula

	(actua
		[MAIN::prototip03_Class10071]
		[MAIN::prototip04_Class36])
	(anyo 2012)
	(buena_audiencia TRUE)
	(clasificacion_edades 13)
	(contenido_animo
		[MAIN::prototip03_Class27]
		[MAIN::prototip03_Class21]
		[MAIN::prototip03_Class32])
	(de_moda TRUE)
	(dirigida_por [MAIN::prototip04_Class37])
	(duracion 143)
	(en_idioma [MAIN::prototip02_Class10028])
	(hecha_en
		[MAIN::prototip02_Class10027]
		[MAIN::prototip02_Class10036])
	(pelicula_genero
		[MAIN::prototip02_Class10008]
		[MAIN::prototip02_Class10018]
		[MAIN::prototip02_Class10017])
	(puntuacion 78)
	(titulo "Skyfall")
	(trata_de
		[MAIN::prototip04_Class11]
		[MAIN::prototip03_Class34]))

([MAIN::prototip04_Class36] of  Actor

	(actua_en [MAIN::prototip04_Class35])
	(nombre "Daniel Craig"))

([MAIN::prototip04_Class37] of  Director

	(dirige [MAIN::prototip04_Class35])
	(nombre "Sam Mendes"))

([MAIN::prototip04_Class38] of  Pelicula

	(aclamada_por_critica TRUE)
	(actua
		[MAIN::prototip04_Class10]
		[MAIN::prototip04_Class39])
	(anyo 1982)
	(buena_audiencia TRUE)
	(clasificacion_edades 13)
	(contenido_animo
		[MAIN::prototip03_Class20]
		[MAIN::prototip03_Class10012]
		[MAIN::prototip03_Class21]
		[MAIN::prototip03_Class27]
		[MAIN::prototip03_Class10107]
		[MAIN::prototip03_Class32])
	(dirigida_por [MAIN::prototip04_Class41])
	(duracion 117)
	(en_idioma [MAIN::prototip02_Class10028])
	(hecha_en [MAIN::prototip02_Class10027])
	(pelicula_genero
		[MAIN::prototip02_Class10013]
		[MAIN::prototip02_Class10011]
		[MAIN::prototip02_Class10017])
	(puntuacion 100)
	(titulo "Blade Runner")
	(trata_de
		[MAIN::prototip03_Class10019]
		[MAIN::prototip03_Class10027]
		[MAIN::prototip03_Class10085]))

([MAIN::prototip04_Class39] of  Actor

	(actua_en [MAIN::prototip04_Class38])
	(nombre "Rutger Hauer"))

([MAIN::prototip04_Class40] of  Nacionalidad

	(nacionalidad "Hong Kong"))

([MAIN::prototip04_Class41] of  Director

	(dirige [MAIN::prototip04_Class38])
	(nombre "Ridley Scott"))

([MAIN::prototip04_Class42] of  Pelicula

	(actua
		[MAIN::prototip04_Class43]
		[MAIN::prototip04_Class44]
		[MAIN::prototip04_Class45])
	(anyo 1992)
	(clasificacion_edades 13)
	(contenido_animo
		[MAIN::prototip03_Class10012]
		[MAIN::prototip03_Class21])
	(dirigida_por [MAIN::prototip04_Class46])
	(duracion 138)
	(en_idioma [MAIN::prototip02_Class10035])
	(hecha_en [MAIN::prototip02_Class10027])
	(pelicula_genero
		[MAIN::prototip02_Class10013]
		[MAIN::prototip02_Class10054])
	(puntuacion 76)
	(titulo "Algunos Hombres Buenos")
	(trata_de [MAIN::prototip04_Class47]))

([MAIN::prototip04_Class43] of  Actor

	(actua_en [MAIN::prototip04_Class42])
	(nombre "Tom Cruise"))

([MAIN::prototip04_Class44] of  Actor

	(actua_en [MAIN::prototip04_Class42])
	(nombre "Jack NIcholson"))

([MAIN::prototip04_Class45] of  Actor

	(actua_en [MAIN::prototip04_Class42])
	(nombre "Demi Moore"))

([MAIN::prototip04_Class46] of  Director

	(dirige [MAIN::prototip04_Class42])
	(nombre "Rob Reiner"))

([MAIN::prototip04_Class47] of  Argumento

	(argumento "acusacion")
	(argumento_contenido [MAIN::prototip04_Class42]))

([MAIN::prototip04_Class6] of  Pelicula

	(aclamada_por_critica TRUE)
	(actua
		[MAIN::prototip04_Class9]
		[MAIN::prototip04_Class10])
	(anyo 1980)
	(bajo_presupuesto FALSE)
	(blanco_negro FALSE)
	(buena_audiencia TRUE)
	(clasificacion_edades 0)
	(contenido_animo
		[MAIN::prototip03_Class27]
		[MAIN::prototip03_Class32])
	(de_moda FALSE)
	(dirigida_por [MAIN::prototip04_Class8])
	(duracion 124)
	(en_idioma [MAIN::prototip02_Class10035])
	(hecha_en [MAIN::prototip02_Class10027])
	(pelicula_genero
		[MAIN::prototip02_Class10008]
		[MAIN::prototip02_Class10018]
		[MAIN::prototip02_Class10011])
	(puntuacion 88)
	(titulo "El imperio contraataca")
	(trata_de [MAIN::prototip04_Class11]))

([MAIN::prototip04_Class8] of  Director

	(dirige [MAIN::prototip04_Class6])
	(nombre "Irvin Kershner"))

([MAIN::prototip04_Class9] of  Actor

	(actua_en [MAIN::prototip04_Class6])
	(nombre "Mark Hamill"))

([MAIN::prototip05_Class0] of  Creador

	(crea [MAIN::prototip02_Class10061])
	(nombre "J J Abrams"))

([MAIN::prototip05_Class1] of  Creador
)

([MAIN::prototip05_Class2] of  Argumento

	(argumento "viajes")
	(argumento_contenido [MAIN::prototip02_Class10089]))

([MAIN::prototip05_Class3] of  Creador

	(nombre "La 2")
	(realiza [MAIN::prototip02_Class10082]))

([prototip05_Class0] of  Pelicula

	(aclamada_por_critica TRUE)
	(anyo 2004)
	(buena_audiencia TRUE)
	(clasificacion_edades 0)
	(contenido_animo [MAIN::prototip03_Class32])
	(duracion 115)
	(en_idioma [MAIN::prototip02_Class10035])
	(hecha_en [MAIN::prototip02_Class10027])
	(pelicula_genero
		[MAIN::prototip02_Class10009]
		[MAIN::prototip02_Class10008]
		[MAIN::prototip02_Class10018]
		[MAIN::prototip03_Class10004])
	(puntuacion 80)
	(titulo "Los increbles")
	(trata_de [MAIN::prototip04_Class11]))

([prototip05_Class1] of  Pelicula

	(aclamada_por_critica TRUE)
	(anyo 1940)
	(clasificacion_edades 0)
	(contenido_animo [MAIN::prototip03_Class10011])
	(duracion 88)
	(en_idioma [MAIN::prototip02_Class10035])
	(hecha_en [MAIN::prototip02_Class10027])
	(pelicula_genero
		[MAIN::prototip02_Class10009]
		[MAIN::prototip02_Class10013]
		[MAIN::prototip02_Class10018]
		[MAIN::prototip03_Class10004])
	(puntuacion 76)
	(titulo "Pinocho")
	(trata_de [MAIN::prototip03_Class10033]))

([prototip05_Class10000] of  Pelicula

	(anyo 2012)
	(clasificacion_edades 0)
	(contenido_animo [MAIN::prototip03_Class32])
	(de_moda TRUE)
	(duracion 93)
	(en_idioma [MAIN::prototip02_Class10035])
	(hecha_en [MAIN::prototip02_Class10027])
	(pelicula_genero
		[MAIN::prototip02_Class10009]
		[MAIN::prototip02_Class10018]
		[MAIN::prototip03_Class10004])
	(puntuacion 72)
	(titulo "Brave (Indomable)"))

([prototip05_Class10001] of  Pelicula

	(anyo 2007)
	(clasificacion_edades 7)
	(contenido_animo [MAIN::prototip03_Class32])
	(duracion 144)
	(en_idioma [MAIN::prototip02_Class10035])
	(hecha_en [MAIN::prototip02_Class10027])
	(pelicula_genero [MAIN::prototip02_Class10008])
	(puntuacion 71)
	(titulo "Transformers"))

([prototip05_Class10002] of  Pelicula

	(anyo 2013)
	(buena_audiencia FALSE)
	(clasificacion_edades 7)
	(contenido_animo [MAIN::prototip03_Class32])
	(de_moda TRUE)
	(duracion 130)
	(en_idioma [MAIN::prototip02_Class10035])
	(hecha_en [MAIN::prototip02_Class10027])
	(pelicula_genero
		[MAIN::prototip02_Class10008]
		[MAIN::prototip02_Class10018]
		[MAIN::prototip02_Class10011])
	(puntuacion 77)
	(titulo "Iron Man 3"))

([prototip05_Class10003] of  Pelicula

	(anyo 1950)
	(clasificacion_edades 0)
	(contenido_animo [MAIN::prototip03_Class10012])
	(duracion 74)
	(en_idioma [MAIN::prototip02_Class10035])
	(hecha_en [MAIN::prototip02_Class10027])
	(pelicula_genero
		[MAIN::prototip02_Class10009]
		[MAIN::prototip03_Class10004])
	(puntuacion 73)
	(titulo "La Cenicienta"))

([prototip05_Class10004] of  Pelicula

	(aclamada_por_critica TRUE)
	(anyo 1927)
	(blanco_negro TRUE)
	(clasificacion_edades 0)
	(contenido_animo
		[MAIN::prototip03_Class20]
		[MAIN::prototip03_Class16]
		[MAIN::prototip03_Class10107])
	(dirigida_por [prototip05_Class10005])
	(duracion 153)
	(en_idioma [MAIN::prototip02_Class10035])
	(es_mudo TRUE)
	(hecha_en [MAIN::prototip03_Class10050])
	(pelicula_genero
		[MAIN::prototip02_Class10013]
		[MAIN::prototip02_Class10011])
	(puntuacion 84)
	(titulo "Metropolis")
	(trata_de
		[MAIN::prototip03_Class10019]
		[MAIN::prototip03_Class10039]
		[MAIN::prototip04_Class16]))

([prototip05_Class10005] of  Director

	(dirige [prototip05_Class10004])
	(nombre "Fritz Lang"))

([prototip05_Class10006] of  Pelicula

	(anyo 1942)
	(blanco_negro TRUE)
	(clasificacion_edades 0)
	(contenido_animo
		[MAIN::prototip03_Class10011]
		[MAIN::prototip03_Class10020])
	(duracion 102)
	(en_idioma [MAIN::prototip02_Class10035])
	(hecha_en [MAIN::prototip02_Class10027])
	(pelicula_genero
		[MAIN::prototip02_Class10013]
		[MAIN::prototip02_Class10019])
	(puntuacion 87)
	(titulo "Casablanca")
	(trata_de [MAIN::prototip03_Class10019]))

([prototip05_Class10007] of  Pelicula

	(aclamada_por_critica TRUE)
	(anyo 1940)
	(blanco_negro TRUE)
	(buena_audiencia FALSE)
	(clasificacion_edades 13)
	(contenido_animo
		[MAIN::prototip03_Class21]
		[MAIN::prototip03_Class10012])
	(dirigida_por [prototip05_Class10008])
	(duracion 130)
	(en_idioma [MAIN::prototip02_Class10035])
	(hecha_en [MAIN::prototip02_Class10081])
	(pelicula_genero [MAIN::prototip02_Class10013])
	(puntuacion 83)
	(titulo "Rebeca")
	(trata_de [MAIN::prototip03_Class10019]))

([prototip05_Class10008] of  Director

	(dirige [prototip05_Class10007])
	(nombre "Alfred Hitchcock"))

([prototip05_Class10009] of  Pelicula

	(aclamada_por_critica TRUE)
	(anyo 1940)
	(blanco_negro TRUE)
	(clasificacion_edades 13)
	(contenido_animo
		[MAIN::prototip03_Class15]
		[MAIN::prototip03_Class10107])
	(dirigida_por [prototip05_Class10010])
	(duracion 125)
	(en_idioma [MAIN::prototip02_Class10035])
	(hecha_en [MAIN::prototip02_Class10027])
	(pelicula_genero [MAIN::prototip02_Class10012])
	(puntuacion 85)
	(titulo "El Gran Dictador")
	(trata_de [MAIN::prototip03_Class10032]))

([prototip05_Class10010] of  Director

	(dirige
		[prototip05_Class10009]
		[prototip05_Class10015])
	(nombre "Charles Chaplin"))

([prototip05_Class10011] of  Pelicula

	(aclamada_por_critica TRUE)
	(anyo 1946)
	(blanco_negro TRUE)
	(clasificacion_edades 0)
	(contenido_animo
		[MAIN::prototip03_Class17]
		[MAIN::prototip03_Class10012])
	(duracion 130)
	(en_idioma [MAIN::prototip02_Class10035])
	(hecha_en [MAIN::prototip02_Class10027])
	(pelicula_genero
		[MAIN::prototip02_Class10013]
		[MAIN::prototip03_Class10004]
		[MAIN::prototip02_Class10065])
	(puntuacion 87)
	(titulo "Que Bello es Vivir")
	(trata_de
		[MAIN::prototip03_Class10019]
		[MAIN::prototip03_Class10045]))

([prototip05_Class10012] of  Pelicula

	(aclamada_por_critica TRUE)
	(anyo 1948)
	(blanco_negro TRUE)
	(clasificacion_edades 0)
	(contenido_animo [MAIN::prototip03_Class10021])
	(duracion 93)
	(en_idioma [MAIN::prototip02_Class10035])
	(hecha_en [MAIN::prototip02_Class10056])
	(pelicula_genero
		[MAIN::prototip02_Class10013]
		[MAIN::prototip02_Class10054])
	(puntuacion 84)
	(titulo "Ladron de Bicicletas")
	(trata_de [MAIN::prototip04_Class11]))

([prototip05_Class10013] of  Pelicula

	(aclamada_por_critica TRUE)
	(anyo 1941)
	(blanco_negro TRUE)
	(buena_audiencia TRUE)
	(clasificacion_edades 0)
	(contenido_animo
		[MAIN::prototip03_Class10012]
		[MAIN::prototip03_Class20]
		[MAIN::prototip03_Class16])
	(dirigida_por [prototip05_Class10014])
	(duracion 119)
	(en_idioma [MAIN::prototip02_Class10035])
	(hecha_en [MAIN::prototip02_Class10027])
	(pelicula_genero [MAIN::prototip02_Class10013])
	(puntuacion 85)
	(titulo "Ciudadano Kane")
	(trata_de [MAIN::prototip03_Class10085]))

([prototip05_Class10014] of  Director

	(dirige [prototip05_Class10013])
	(nombre "Orson Welles"))

([prototip05_Class10015] of  Pelicula

	(aclamada_por_critica TRUE)
	(anyo 1936)
	(blanco_negro TRUE)
	(clasificacion_edades 0)
	(contenido_animo
		[MAIN::prototip03_Class15]
		[MAIN::prototip03_Class16])
	(dirigida_por [prototip05_Class10010])
	(duracion 87)
	(en_idioma [MAIN::prototip02_Class10035])
	(es_mudo TRUE)
	(hecha_en [MAIN::prototip02_Class10027])
	(pelicula_genero
		[MAIN::prototip02_Class10012]
		[MAIN::prototip02_Class10013])
	(puntuacion 86)
	(titulo "Tiempos Modernos")
	(trata_de [MAIN::prototip04_Class16]))

([prototip05_Class10016] of  Pelicula

	(aclamada_por_critica TRUE)
	(anyo 1925)
	(blanco_negro TRUE)
	(clasificacion_edades 13)
	(contenido_animo
		[MAIN::prototip03_Class10021]
		[MAIN::prototip03_Class21])
	(duracion 80)
	(en_idioma [MAIN::prototip02_Class10035])
	(es_mudo TRUE)
	(hecha_en [prototip05_Class10017])
	(pelicula_genero
		[MAIN::prototip02_Class10013]
		[MAIN::prototip03_Class10082])
	(puntuacion 80)
	(titulo "El acorazado Potemkin")
	(trata_de [MAIN::prototip03_Class10091]))

([prototip05_Class10017] of  Nacionalidad

	(nacionalidad "Rusia")
	(nacionalidad_contenido [prototip05_Class10016]))

([prototip05_Class10018] of  Pelicula

	(aclamada_por_critica TRUE)
	(anyo 1966)
	(blanco_negro FALSE)
	(clasificacion_edades 13)
	(contenido_animo [MAIN::prototip03_Class32])
	(duracion 172)
	(en_idioma [MAIN::prototip02_Class10035])
	(hecha_en [MAIN::prototip02_Class10056])
	(pelicula_genero
		[MAIN::prototip02_Class10016]
		[MAIN::prototip02_Class10018])
	(puntuacion 90)
	(titulo "El bueno el feo y el malo")
	(trata_de [MAIN::prototip04_Class11]))

([prototip05_Class10020] of  Documental

	(anyo 2003)
	(clasificacion_edades 0)
	(docu_tematica [prototip05_Class10021])
	(duracion 40)
	(en_idioma [MAIN::prototip02_Class10035])
	(hecha_en [MAIN::prototip02_Class10027])
	(puntuacion 70)
	(titulo "Los animales mas peligroso del mundo"))

([prototip05_Class10021] of  Tematica

	(tematica "Animales")
	(tematica_docu
		[prototip05_Class10020]
		[prototip05_Class10022]))

([prototip05_Class10022] of  Documental

	(anyo 1970)
	(clasificacion_edades 0)
	(docu_tematica [prototip05_Class10021])
	(duracion 25)
	(en_idioma [MAIN::prototip02_Class10035])
	(hecha_en [MAIN::prototip02_Class10060])
	(puntuacion 65)
	(titulo "Jara y sedal"))

([prototip05_Class2] of  Pelicula

	(anyo 1992)
	(buena_audiencia TRUE)
	(clasificacion_edades 0)
	(contenido_animo
		[MAIN::prototip03_Class17]
		[MAIN::prototip03_Class10012])
	(duracion 90)
	(en_idioma [MAIN::prototip02_Class10035])
	(hecha_en [MAIN::prototip02_Class10027])
	(pelicula_genero
		[MAIN::prototip02_Class10009]
		[MAIN::prototip02_Class10018]
		[MAIN::prototip02_Class10012]
		[MAIN::prototip03_Class10004])
	(puntuacion 79)
	(titulo "Aladdin")
	(trata_de
		[MAIN::prototip03_Class10019]
		[MAIN::prototip04_Class11]))

([prototip05_Class20000] of  Pelicula

	(aclamada_por_critica FALSE)
	(anyo 2001)
	(bajo_presupuesto TRUE)
	(clasificacion_edades 0)
	(contenido_animo
		[MAIN::prototip03_Class16]
		[MAIN::prototip03_Class10020]
		[MAIN::prototip03_Class17]
		[MAIN::prototip03_Class27])
	(duracion 122)
	(en_idioma [MAIN::prototip02_Class10035])
	(hecha_en [MAIN::prototip02_Class10055])
	(pelicula_genero
		[MAIN::prototip02_Class10012]
		[MAIN::prototip02_Class10019])
	(puntuacion 85)
	(titulo "Amelie")
	(trata_de [MAIN::prototip03_Class10019]))

([prototip05_Class20001] of  Pelicula

	(aclamada_por_critica TRUE)
	(anyo 2002)
	(bajo_presupuesto TRUE)
	(buena_audiencia FALSE)
	(clasificacion_edades 13)
	(contenido_animo
		[MAIN::prototip03_Class10021]
		[MAIN::prototip03_Class21]
		[MAIN::prototip03_Class10011])
	(dirigida_por [MAIN::prototip02_Class10058])
	(duracion 150)
	(en_idioma [MAIN::prototip02_Class10028])
	(hecha_en [MAIN::prototip02_Class10036])
	(pelicula_genero
		[MAIN::prototip03_Class10044]
		[MAIN::prototip02_Class10013]
		[MAIN::prototip03_Class10082])
	(puntuacion 85)
	(titulo "The Pianist"))

([prototip05_Class20002] of  Pelicula

	(anyo 1988)
	(bajo_presupuesto TRUE)
	(buena_audiencia TRUE)
	(clasificacion_edades 0)
	(contenido_animo [MAIN::prototip03_Class10021])
	(duracion 155)
	(en_idioma [MAIN::prototip03_Class10038])
	(hecha_en [MAIN::prototip02_Class10056])
	(pelicula_genero [MAIN::prototip02_Class10013])
	(puntuacion 84)
	(titulo "Cinema Paradiso"))

([prototip05_Class20003] of  Pelicula

	(anyo 2003)
	(bajo_presupuesto TRUE)
	(blanco_negro TRUE)
	(clasificacion_edades 13)
	(contenido_animo
		[MAIN::prototip03_Class17]
		[MAIN::prototip03_Class10020]
		[MAIN::prototip03_Class16]
		[MAIN::prototip03_Class15])
	(duracion 121)
	(en_idioma [MAIN::prototip02_Class10035])
	(hecha_en [MAIN::prototip03_Class10050])
	(pelicula_genero
		[MAIN::prototip02_Class10012]
		[MAIN::prototip02_Class10013]
		[MAIN::prototip02_Class10019])
	(puntuacion 77)
	(titulo "Good Bye Lenin"))

([prototip05_Class20004] of  Pelicula

	(aclamada_por_critica TRUE)
	(anyo 2004)
	(bajo_presupuesto TRUE)
	(clasificacion_edades 77)
	(contenido_animo [MAIN::prototip03_Class10021])
	(duracion 97)
	(en_idioma [MAIN::prototip02_Class10035])
	(hecha_en [MAIN::prototip02_Class10055])
	(pelicula_genero [MAIN::prototip02_Class10013])
	(puntuacion 77)
	(titulo "Los chicos del coro"))

([prototip05_Class20005] of  Pelicula

	(aclamada_por_critica TRUE)
	(anyo 1993)
	(bajo_presupuesto TRUE)
	(clasificacion_edades 13)
	(contenido_animo
		[MAIN::prototip03_Class21]
		[MAIN::prototip03_Class10021])
	(duracion 133)
	(en_idioma [MAIN::prototip02_Class10035])
	(hecha_en [MAIN::prototip02_Class10036])
	(pelicula_genero [MAIN::prototip02_Class10013])
	(puntuacion 81)
	(titulo "En el nombre del padre")
	(trata_de [MAIN::prototip03_Class10039]))

([prototip05_Class20006] of  Pelicula

	(anyo 1982)
	(clasificacion_edades 0)
	(contenido_animo [MAIN::prototip03_Class32])
	(duracion 96)
	(en_idioma [MAIN::prototip02_Class10035])
	(hecha_en [MAIN::prototip02_Class10027])
	(pelicula_genero
		[MAIN::prototip02_Class10008]
		[MAIN::prototip02_Class10018])
	(puntuacion 67)
	(titulo "Tron"))

([prototip05_Class3] of  Pelicula

	(aclamada_por_critica TRUE)
	(anyo 2010)
	(buena_audiencia TRUE)
	(clasificacion_edades 0)
	(contenido_animo
		[MAIN::prototip03_Class10020]
		[MAIN::prototip03_Class32])
	(de_moda TRUE)
	(duracion 103)
	(en_idioma [MAIN::prototip02_Class10028])
	(hecha_en [MAIN::prototip02_Class10027])
	(pelicula_genero
		[MAIN::prototip02_Class10009]
		[MAIN::prototip02_Class10018]
		[MAIN::prototip02_Class10012]
		[MAIN::prototip03_Class10004])
	(puntuacion 85)
	(titulo "Toy Story 3"))

([prototip05_Class4] of  Serie

	(anyo 1992)
	(buena_audiencia FALSE)
	(clasificacion_edades 0)
	(contenido_animo [MAIN::prototip03_Class10012])
	(duracion 20)
	(en_idioma [MAIN::prototip02_Class10021])
	(hecha_en [MAIN::prototip02_Class10081])
	(puntuacion 60)
	(serie_genero
		[MAIN::prototip02_Class10018]
		[MAIN::prototip02_Class10009]
		[MAIN::prototip03_Class10004])
	(titulo "Las 3 Bessones")
	(trata_de [MAIN::prototip03_Class10045]))

([prototip05_Class5] of  Serie

	(anyo 2008)
	(clasificacion_edades 0)
	(contenido_animo [MAIN::prototip03_Class32])
	(duracion 22)
	(en_idioma [MAIN::prototip02_Class10035])
	(hecha_en [MAIN::prototip02_Class10027])
	(puntuacion 73)
	(serie_genero
		[MAIN::prototip02_Class10008]
		[MAIN::prototip02_Class10018]
		[MAIN::prototip02_Class10009]
		[MAIN::prototip03_Class10004])
	(titulo "Star Wars: Las Guerras Clon"))
