digraph "ontologia" {

"Obligatoria" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Obligatoria|{curso|Symbol|{Primero|Segundo|Tercero|Cuarto}}}"]
"AsignaturaFIB"->"Obligatoria" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Especializado" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Especializado|{temasAfines|Instance*|{Especializado}}}"]
"Tema"->"Especializado" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Especializado"->"Especializado" [style=filled, label="temasAfines*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"NoInformatico" [shape=box, label="NoInformatico", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Tema"->"NoInformatico" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"RestriccionHorario" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{RestriccionHorario|{prefHorario|Symbol|{Manana|Tarde|Indiferente}}|{trabaja|Symbol|{Manana|Tarde|Ninguna}}}"]
"Restriccion"->"RestriccionHorario" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Restriccion" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Restriccion|{importante|Boolean}}"]
"Asignatura" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Asignatura|{distribucionLab|Float}|{distribucionProb|Float}|{promedioAprobados|Float}|{distribucionTeo|Float}|{corequisitos|Instance*|{Asignatura}}|{temas|Instance*|{Tema}}|{prerequisitos|Instance*|{Asignatura}}|{nombreAsig|String}|{creditosTotales|Float}|{horario|Symbol|{Manana|Tarde|Ambos}}}"]
"Asignatura"->"Asignatura" [style=filled, label="corequisitos*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Asignatura"->"Tema" [style=filled, label="temas*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Asignatura"->"Asignatura" [style=filled, label="prerequisitos*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Estudiante" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Estudiante|{preferencias|Instance*|{Restriccion}}|{recomendaciones|Instance*|{Recomendacion}}|{DNI|String}|{nombre|String}|{expediente|Instance|{ExpedienteAcademico}}}"]
"Estudiante"->"Restriccion" [style=filled, label="preferencias*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Estudiante"->"Recomendacion" [style=filled, label="recomendaciones*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Estudiante"->"ExpedienteAcademico" [style=filled, label="expediente", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Tema" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Tema|{nombreTema|String}|{asignaturas|Instance*|{Asignatura}}}"]
"Tema"->"Asignatura" [style=filled, label="asignaturas*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Convocatoria" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Convocatoria|{idiomaConvocatoria|Symbol|{Castellano|Catalan|Ingles}}|{asignatura|Instance|{Asignatura}}|{tipoHorario|Symbol|{Manana|Tarde}}|{calificacion|Float}}"]
"Convocatoria"->"Asignatura" [style=filled, label="asignatura", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"AsignaturaFIB" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{AsignaturaFIB|{idioma|Symbol*|{Castellano|Catalan|Ingles}}|{nivelCompetencia|Symbol|{N1|N2|N3}}|{horasLab|Float}|{proyecto|Boolean}|{horasEstudio|Float}|{competencias|Symbol|{G1|G2|G3|G4|G5|G6|G7|G8|G9}}|{cuatrimestre|Symbol*|{Q1|Q2}}|{horasProb|String}|{siglas|String}|{horasLabExterno|Float}|{horasTeo|Float}}"]
"Asignatura"->"AsignaturaFIB" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"General" [shape=box, label="General", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Tema"->"General" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"RestriccionCalidad" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{RestriccionCalidad|{completarEspecialidad|Symbol|{Mucho|Poco|Indiferente}}|{asigProyecto|Boolean}|{dificultad|Symbol|{Facil|Dificil|Cualquiera}}|{asigIngles|Boolean}}"]
"Restriccion"->"RestriccionCalidad" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Recomendacion" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Recomendacion|{justificacionU|String*}|{recomendacion|Instance|{Asignatura}}|{justificacionS|String*}|{gradoRecomendacion|Integer}}"]
"Recomendacion"->"Asignatura" [style=filled, label="recomendacion", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"RestriccionMultievaluada" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{RestriccionMultievaluada|{temasNoInformaticos|String*}|{competenciasPrefe|Symbol*|{Indiferente|G1|G2|G3|G4|G5|G6|G7|G8|G9}}|{temasInteres|String*}}"]
"Restriccion"->"RestriccionMultievaluada" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Optativa" [shape=box, label="Optativa", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"AsignaturaFIB"->"Optativa" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"ExpedienteAcademico" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{ExpedienteAcademico|{faltanECTSOblig|Float}|{ultimoCuatrimestre|Instance|{MatriculaCuatrimestre}}|{faltanECTSEsp|Float}|{cuatrimestres|Instance*|{MatriculaCuatrimestre}}|{estudiante|Instance|{Estudiante}}|{faltanECTSOpt|Float}}"]
"ExpedienteAcademico"->"MatriculaCuatrimestre" [style=filled, label="ultimoCuatrimestre", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"ExpedienteAcademico"->"MatriculaCuatrimestre" [style=filled, label="cuatrimestres*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"ExpedienteAcademico"->"Estudiante" [style=filled, label="estudiante", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"ECTSLibreEleccion" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{ECTSLibreEleccion|{presencial|Boolean}}"]
"Asignatura"->"ECTSLibreEleccion" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"RestriccionCantidad" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{RestriccionCantidad|{numMaxAsig|Integer}|{numHorasDedicadas|Integer}|{numHorasLabs|Integer}}"]
"Restriccion"->"RestriccionCantidad" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"MatriculaCuatrimestre" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{MatriculaCuatrimestre|{tipoCuatri|Symbol|{OtonoQ1|PrimaveraQ2}}|{fechaCurso|String}|{convocatorias|Instance*|{Convocatoria}}|{expedienteAlumno|Instance|{ExpedienteAcademico}}}"]
"MatriculaCuatrimestre"->"Convocatoria" [style=filled, label="convocatorias*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"MatriculaCuatrimestre"->"ExpedienteAcademico" [style=filled, label="expedienteAlumno", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Especialidad" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Especialidad|{obligatoria|Symbol|{Obligatoria|Complementaria}}|{nombreEsp|Symbol|{Computacion|IngenieriaComputadores|IngenieriaSoftware|SistemasInformacion|TecnologiasInformacion}}}"]
"AsignaturaFIB"->"Especialidad" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
}
