Se adjunta:

-Un png "Ontologia.png" con la ontología que hemos diseñado para el proyecto

-Un archivo bat "carga.bat" para cargar automaticante en CLIPS mediante "Load BATCH" los ficheros pont y pins (las clases y sus instancias)

-El fichero CLIPS "reglas.clp" que hay que cargar en CLIPS con "Load" que contiene las reglas.

Este prototipo inicial hace unas preguntas básicas al usuario:

	- ¿Qué precio máximo puede pagar?
	- ¿Cuántos dormitorios debe haber como mínimo?
	- ¿Hay algun minusvalido?

A partir de estos datos recomienda viviendas adecuadas para los solicitantes.

